桃红_pink	120000
困难_difficult	51200
什么地方_somewhere	40400
蚺_boa	6450
银红_pink	265000
椓_beat	301
脸蛋子_face	46
仡_brave	1040
地带_zone	96900
单纯_simple	154000
风声_news	4080000
繁_many	445000
展览_show	839000
丝竹_music	54900
万有引力_gravity	29000
单一_single	80900
大伙_everyone	10400
家园_home	3480000
若_like	2760000
八卦_gossip	92700
表象_idea	20800
做不到_impossible	115000
性感_sexy	455000
多个_multiple	68300
戋_small	241000
险恶_dangerous	1530
堪_may	56200
迅速_rapid	81900
愿意_ready	35600
曲面_surface	503000
语词_word	869000
男士_man	2170000
快照_photo	110000
过错_blame	30300
玻璃_plastic	354000
巾帼_woman	98800
意思_opinion	379000
及其_and	1630000
耸_high	5720
嚆_sound	30500
嗓子_voice	33500
约言_promise	1270
平缓_level	8410
漂_elegant	32200
乖巧_cute	21400
官称_title	4140
乎_than	55600
办不到_impossible	23200
院子_garden	21700
裂痕_gap	14300
千万_many	27200
心眼_heart	22000
钱币_money	352000
死活_anyway	12100
表露_show	25100
语言_language	2890000
骁_brave	11000
恞_happy	1930
万能_universal	42900
女性_woman	9590000
策_plan	224000
姹_beautiful	5900
蛞_snail	1480
壮烈_brave	4110
业务_service	29800000
何处_where	703000
乌_black	1610000
故乡_home	183000
稳当_firm	4890
活泼_active	14500
二月份_february	64000
愿望_desire	59800
中国_china	5710000
地方_space	902000
烔_hot	6000
冱_frozen	7040
凋敝_hard	5770
地_place	1900000
中心_heart	1650000
旧_old	890000
黄金_gold	246000
丕_grand	11800
东西_person	229000
签_label	132000
瞎_blind	52700
窳_bad	5300
素_always	339000
研讨会_seminar	23400
情爱_affection	2840
纸_paper	799000
蓝精灵_smurf	20900
生_life	2290000
以内_within	164000
野生_wild	347000
重器_treasure	1890
疾_hate	28000
成果_gain	37300
利得_gain	68500
语句_sentence	36700
果然_really	32300
派头_style	3680
壮_strong	77600
常_always	1070000
该应_should	1590
且_and	8240000
无声_silent	75700
籁_music	96200
激情_passion	120000
恩惠_grace	66800
矢_straight	31500
微笑_smile	337000
旭_dawn	44200
纤密_close	2
今_today	2490000
颜_face	299000
孤_lonely	87600
基准_data	2030000
渊远_deep	707
男儿_son	15100
焉_how	673000
轩_high	245000
还是_still	181000
作业_task	144000
明朗_bright	28800
恬静_still	4460
厪_hut	957
唐_empty	58500
媁_beautiful	17700
运载_carry	2270
壈_disappointed	79
妇女_woman	1010000
好汉_hero	39200
狠_very	45000
腔隙_gap	37700
作风_way	517000
海_sea	1090000
空疏_empty	1800
轾_low	4310
便是_even	104000
盲囊_appendix	3050
毫毛_down	4350
皂_soap	200000
锦标_title	159000
必得_must	12200
歌儿_song	257000
平旦_dawn	46
措举_move	2220
后面_behind	95600
差距_gap	55200
普_universal	141000
台_stand	1100000
运_fortune	390000
焃_bright	1760
园林_park	103000
弗_not	237000
一应_all	48900
益处_benefit	31300
天明_dawn	27500
称号_title	2090000
乃_so	806000
关头_moment	7980
鲜明_bright	30900
标杆_model	23700
膜_film	381000
把戏_game	41300
殆_dangerous	8260
鸿_great	105000
孰_what	584000
上司_boss	165000
骗术_trick	16900
面_top	2700000
单_single	1020000
变化_change	167000
婴_baby	203000
接着_then	20800
神灵_god	25500
家宅_home	24800
忙碌_busy	57300
从来没_never	444000
方便_convenient	85100
母犬_bitch	43500
沟渠_channel	5150
头路_mate	819
任务_duty	124000
步调_step	7800
扎扎实实_real	760
怪_rather	42500
会_can	2390000
真_real	1580000
妖怪_monster	366000
尊驾_you	2020
马路_road	96500
婚_wedding	629000
偶然性_chance	2140
周_circle	210000
头儿_leader	2040
抟_circle	2510
尽自_always	798
批量_lot	59400
牌子_brand	369000
矿_mine	144000
神_amazing	627000
花园_garden	370000
侍者_waiter	35000
影片_movie	2080000
疯_mad	69700
腻人_boring	24
房子_house	13800000
贲_bright	2620
漏洞_gap	30800
商栈_inn	252
城_town	512000
掩蔽_cover	14900
拘谨_reserved	32000
末尾_end	229000
浪潮_wave	52500
各_each	1820000
地面_surface	96800
脡_straight	4250000
食物_food	485000
科学_science	817000
继_then	32400
文_language	15300000
在此之后_next	258000
怲_sad	11200
多半_most	9650
皫_white	23300
铺家_shop	16600
馆_building	925000
语意_meaning	42900
大大方方_calm	89
殿堂_palace	32200
交通_traffic	12900000
什么_something	2030000
去逝_die	878000
筋骨_courage	31800
倘然_if	31800
嘢_thing	18200
感情_feeling	123000
病员_patient	484
颢_bright	3520
域_field	408000
游星_planet	1970
过瘾_satisfying	2270
目录_list	1010000
方寸_mind	8420
简略_brief	6680
怀_mind	65200
缓慢_slow	34500
错_wrong	395000
医师_doctor	272000
子民_people	19400
泰_safe	222000
市立_city	677000
叔叔_uncle	101000
身手_skill	15100
诈语_lies	8940
赝品_fake	8280
爽亮_bright	49200
若然_if	2740000
彝宪_rules	3120
俏丽_handsome	2400
最后期限_deadline	22600
超拔_outstanding	929
创建者_founder	33100
发轫_beginning	130000
臬_limit	1570
博士_doctor	521000
孰_which	587000
抑_or	1110000
诚_true	285000
黑_black	9320000
滋味_feeling	44700
房屋_house	13800000
历_calendar	174000
身态_pose	49500
绿_green	482000
老是_always	52000
寮_hut	69100
不易_difficult	16700
凑手_convenient	10
场馆_arena	131000
吪_move	760
月_moon	1810000
诞辰_birthday	47900
寂寞_silent	59900
因为_because	869000
百科_universal	3200000
乖巧_smart	22000
目_name	1620000
止境_end	25900
硬_firm	33700
水流_stream	74900
背后_behind	46100
簸荡_roll	733
外来_foreign	22700
凊_cool	3920
簻_hunger	54
能_able	476000
前_first	13300000
多种_multiple	276000
风调_style	5060
内外_about	23700000
安详_serene	8830
而后_then	15300
社_group	2230000
翩翩_elegant	3630
神_look	1140000
会议室_meeting	157000
纯_simple	581000
徽章_logo	364000
火辣辣_hot	27600
娥_good	50600
课_tax	215000
溪流_stream	91300
自来_always	21000
喜滋滋_happy	9190
姬_woman	1460000
中枢_center	2050000
团队_team	261000
霅_rain	4320
热_heat	540000
重力_gravity	374000
水_river	1100000
牌_medal	70000
唯_alone	125000
简报_presentation	48300
宽爽_happy	8
艰_difficult	23400
正版_legal	652000
未几_soon	973
液流_stream	22100
临界_critical	36600
温煦_warm	2170
事_work	2990000
不对_wrong	448000
爱怜_affection	862
差劲_bad	6480
箑_fan	4050
间_gap	238000
事儿_business	17300
材料_data	1260000
水灵_fresh	126000
光景_about	2520000
法学_law	950000
你我_us	3160000
殊_very	17500
佐贰_junior	4
啲_few	8110
静音_silent	18900
给力_cool	5070
彰明_obvious	6300
焉_where	678000
炜_bright	26400
驻地_station	16900
称_name	867000
用户_consumer	99500
朵_flower	169000
招法_move	51700
手笔_hand	72500
空_empty	605000
后_back	1620000
可_can	3260000
蹇_slow	10600
哪个_who	8150000
数额_amount	8670
小姐_miss	397000
玆_here	3960
寙_bad	4880
贩子_dealer	14300
睡乡_sleep	68
争夺战_struggle	2720
阵_wave	65300
己_oneself	31400
人_person	2630000
砄_stone	530
霍然_quickly	935
赢利_gain	37600
帐单_check	187000
然_so	561000
心思_mind	37100
汽车_bus	412000
宿_night	1720000
沍_frozen	238
风韵_grace	4280
不得已_must	5570
旅舍_inn	199000
穷尽_bound	435
圆圈_circle	236000
衬衫_shirt	312000
迹_mark	65300
能够_can	649000
什么_anything	132000
遇_chance	94400
议案_motion	36000
正面_open	401000
举凡_every	5490
逗人喜爱_cute	20600
由_reason	302000
其中_in	12600000
欢畅_happy	2740
中国城_chinatown	69200
发烧友_fan	6540
亲密_close	214000
载_also	360000
显目_outstanding	38
队长_captain	80200
了当_ready	14900
人才_looks	49100
职称_title	597000
馈_food	28800
尔_so	799000
刑罚_sentence	10500
堪_can	62500
恼怒_angry	2440
时刻_always	201000
笔录_record	72700
线_line	919000
姚_handsome	26700
了得_outstanding	2600
架子_framework	15300
俊_smart	294000
是_yes	881000
若是_if	1730000
那里_there	216000
颙_just	1690
心折_convinced	17
报道_report	913000
在内_including	42400
厥_their	2390
枭_owl	14300
意志_will	1410000
个性_personality	53500
最后_last	3040000
锦_bright	85800
载_year	570000
剺_mark	627
假假若是_if	24900
居_house	713000
曼_long	371000
话_language	31300000
佳_beautiful	273000
脊_back	94300
耿_bright	18100
市_market	940000
号头_number	895
宏观_holistic	9270
小广播_gossip	14
忻_happy	36900
家宅_house	122000
部_part	2500000
职务_job	574000
瑰丽_elegant	2230
间_room	620000
春秋_year	72500
电影_movie	30500000
石_stone	517000
楷模_model	18200
签条_tag	982
在眼前_now	136000
根_root	591000
噪声_noise	17000000
子夜_midnight	144000
帛_silk	31100
勤务_service	670000
空_sky	1320000
臻至_top	8290
橘柑_orange	1460
娈_beautiful	6260
迪士尼乐园_disneyland	14900
钥_key	146000
箩_basket	2760
际会_chance	2550
限_bound	54900
鄙_low	3760
哪_which	8590000
这种_this	15700000
存储_memory	344000
警区_beat	2020
可爱_lovely	268000
事情_matter	134000
现在_modern	1200000
吾_i	33500000
曾经_ever	140000
结余_balance	40400
幼稚_young	51900
伤口_cut	29300
跟屁虫_shadow	37500
刑事_criminal	168000
场面_scene	59000
列表_list	747000
睊_look	583
蜜_honey	420000
副本_copy	173000
末后_finally	549
伟大_great	193000
明_next	3230000
形制_design	3490
快乐_happy	163000
寡_few	6560
点_point	1750000
土人_native	9840
溍_water	37000
粉_white	1960000
怎生_why	2160
沉默_silent	101000
赩_red	20300
从容_calm	21100
倜傥_elegant	50
抑或_or	742000
宗_school	477000
无论何事_anything	75
名_name	2050000
背侧_back	8580
赯_red	1660
汉_man	646000
妙_wonderful	68500
漫漫_long	44900
家族_family	29700000
脱洒_elegant	14900
斗争_fight	73300
野味_game	26800
五月_may	550000
但_but	12200000
仅_only	1740000
迷_lost	243000
藇_beautiful	354000
田_farm	250000
秋令_autumn	39300
烈性_strong	28000
浅白_simple	4230
向_always	265000
息_news	2500000
冥府_hell	9990
伙计_waiter	24500
大客车_coach	710000
奇_wonderful	159000
搉_beat	1750
丫头_girl	52500
以及_and	12400000
标题_heading	38500
时光_time	245000
门_gateway	251000
存货_stock	144000
许多_many	84600
真_truly	82900
前面_ahead	53900
好多_many	95100
不赖_good	34700
日_day	5230000
狂放_wild	11900
膊_shoulder	19300
体面_pretty	4920
恰_just	33100
暖_warm	160000
错误_wrong	119000
直_vertical	103000
其_their	681000
款式_elegant	47800
学堂_college	337000
浑然_absolutely	962
好_so	660000
女同胞_woman	723000
雄壮_awesome	1730
跌宕昭彰_free	16
营销_marketing	140000
商店_shop	1050000
楼宇_building	240000
名衔_title	6030
个人_oneself	54200
节奏_beat	34700
塔_tower	511000
妈妈_mother	180000
我人_we	2830000
与_and	20400000
萌芽_seed	39900
軷_sacrifice	1250
未免_rather	14600
声_noise	682000
景象_scene	34700
假使_if	329000
快快乐乐_happy	28800
理应_should	9640
各自_each	80800
末_end	458000
陔_step	63600
战争_war	3540000
夏天_summer	351000
事项_matter	55600
色_look	1550000
仿冒_fake	6800
笑_laugh	12900000
凄_sad	28700
门_opening	561000
腔调_accent	6790
第二_next	3510000
面儿_cover	91
库存_stock	347000
初级_junior	90300
手法_trick	39400
运道_fortune	1460
监狱_prison	12500000
文静_silent	5840
只身_alone	3150
来由_reason	2420
票券_share	170000
颛_good	2280
沉寂_silence	25600
人身_person	71100
应该_must	123000
筋疲力尽_spent	421
院校_college	250000
面颜_face	297000
尊重_serious	37000
原因_reason	290000
机会_chance	266000
胆_courage	36600
澔_grand	7890
此际_then	1950
糖果_candy	12000000
麭_cake	21900
吃食_food	20800
乎_from	707000
前头_ahead	4640
共_together	766000
意念_thought	19500
男童_boy	443000
希望_hope	640000
有时候_sometimes	35100
复_again	221000
渨_bay	3870
名儿_name	6380
签_tag	549000
单杠_bar	1250
理性_reason	60200
同_together	559000
肩膊_shoulder	15600
合_together	317000
誓约_promise	9480
怎_how	3810000
要约_offer	17400
篮筐_basket	3410
邮件_post	10800000
冷寂_lonely	1550
含有_including	72400
股份_stock	408000
大队_group	1320000
栔_cut	1260
类型_style	508000
现钱_cash	1060
快感_pleasure	36300
䜣_happy	495
犯_criminal	83300
英雄_hero	478000
明_bright	204000
客栈_hotel	426000
忿懑_furious	12
浪_wave	173000
市场_marketplace	243000
诳_lies	1450
正义_just	36100
其它_other	324000
职分_duty	1410
丝绵_down	678
野_limit	167000
鲜_fish	97000
锦绣_beautiful	21000
安宁_calm	24500
风情_grace	46900
好命_lucky	120000
名号_name	2560000
没门儿_impossible	1160
性爱_sex	632000
市_city	4540000
蜗牛_snail	75400
概要_outline	1240000
补益_help	9240
无_not	2260000
旦_morning	36900
累_tired	91200
剽_swift	2000
胸襟_heart	19400
今夜_tonight	215000
极_top	1370000
繁忙_busy	45700
人氏_native	47300
一切_everything	654000
脚踏车_bicycle	133000
瓷_china	452000
隰_low	7520
前_ahead	908000
劲挺_strong	56
终_end	204000
在先_first	1210000
朝_morning	994000
取向_orientation	45500
机关_trick	26300
宗_model	209000
棒材_bar	97100
无_none	1330000
孑_small	17700
星斗_stars	8080
气韵_spirit	1610
诀窍_trick	1020
阿妈_mother	10400
夜晚_night	29900000
安全性_security	1240000
坚牢_firm	11400
夏季_summer	28700000
信誉_trust	58700
晑_bright	76
空余_free	8370
再次_again	479000
差分_difference	45200
罩子_cover	5480
模仿_model	105000
嘌_fast	2560
皦_bright	1090
场地_space	126000
周边_rim	41600
余_me	974000
和_with	28700000
发源地_source	9650
后附_appendix	960
没准儿_maybe	98
作用_activity	310000
伊人_she	62700
镇定_calm	30400
人们_people	298000
俏皮_smart	49500
咍_happy	14500
加值型网路_van	1230000
辰光_moment	16700
斋_building	59100
早餐_breakfast	507000
安_still	430000
可亲_nice	6560
东土_china	1030000
宫殿_palace	59600
仗_war	27700
凡是_every	19200
注_note	966000
鄙劣_mean	4790
周三_wednesday	32000
可鄙_despicable	4760
地方_room	856000
片_film	1230000
歧异_difference	1640
繁杂_many	5000
地位_place	104000
中辣_hot	471000
弘_great	104000
犯人_criminal	33700
欢悦_happiness	28700
非_not	3540000
老脸_face	1950
慬_sad	3580
仪_present	229000
党_club	635000
舒畅_happy	24400
本子_edition	19400
头脑_mind	58300
神魂_mind	6200
皁_black	39400
阃_woman	173000
自家_own	40400
时候_moment	103000
称谓_title	163000
介质访问控制_mac	22100
脸皮_face	203000
天赋_gift	25000
灵利_bright	93
口实_food	8730
以及_too	311000
嗣后_after	3070
固_hard	117000
歜_angry	75
公正_just	85300
汗衫_shirt	44000
阿拉_our	156000
单_bill	329000
壁_wall	757000
趵_jump	713000
店_inn	795000
参半_half	1570
假发_wig	301000
全国_national	640000
交易员_dealer	51
那种_that	7830000
姿态_attitude	36300
泡影_nothing	9650
估_old	101000
俣_big	6260
沉稳_calm	2360
俞_ok	577000
优点_benefit	142000
圈套_trick	36100
居处_home	11600
妩媚_lovely	7270
啴啴_grand	59
乐子_pleasure	3080
向_to	15700000
科_rules	255000
师父_master	114000
务_matter	86200
门扇_door	3330
方_place	2820000
样式_style	192000
数量_amount	653000
便_convenient	53500
门子_door	7670
鼎鼎_great	4690
提示_brief	80900
朴实_simple	22200
真个_really	2810
恩情_grace	9320
或_or	17200000
群_group	1130000
心上人_sweetheart	1310
嵬_rocky	2490
胶卷_film	62900
眉眼_looks	1510
晓_dawn	52700
年纪_age	239000
悁_angry	768
活_work	1110000
因_reason	119000
暵_hot	1340
栈房_inn	2280
气不忿儿_furious	87
心里_mind	347000
期望_hope	72900
热乎_warm	55
周期_cycle	91000
诺言_promise	45100
誓言_promise	46500
面_face	691000
戏_trick	61900
会_will	30100000
归宿_ending	36200
损_mean	60800
霩_open	1210
饽饽_cake	2070
层面_level	178000
庚_age	18900
工夫_skill	81900
伤悲_sad	2880
犹_still	27400
没意思_boring	56
散失_lost	5760
画面_scene	153000
热络_warm	1760
通常_normal	637000
实利_gain	9930
单个_single	478000
触感_feel	20800
路_kind	487000
阿拉_us	106000
宏_great	259000
案_record	175000
活该_should	4460
彪休_angry	5830
全方位_holistic	5110
丹_red	468000
失望_disappointed	43800
摄_photo	830000
倞_powerful	1920
赫赫_outstanding	1480
娃_baby	573000
饲养场_farm	69
不良_bad	91900
沉重_critical	27700
加州_california	24100000
速_fast	406000
地儿_place	2850
丱_young	3590
店_shop	8390000
笔锋_touch	2250
汽水_pop	44100
只_but	11700000
祈望_wish	4350
幼小_young	16700
病患_patient	32400
封皮_cover	6190
椅子_chair	11400000
灿_bright	58000
贡_tribute	29000
隐_secret	244000
模样_look	10700
意兴_enthusiasm	987
草稿_outline	20600
力量_power	488000
众人_everyone	11500
胆魄_courage	2140
猫头鹰_owl	17400
天造地设_perfect	997
财_money	623000
讯息_news	2470000
欢心_love	55700
要是_if	882000
不是_no	2590000
屯_difficult	26100
收冬_autumn	497000
轰_bang	34700
事物_thing	71800
已经_already	102000
片子_film	111000
有新意_modern	10600
独_only	1500000
婵娟_moon	12000
意愿_desire	81200
岩_rock	493000
典型_model	168000
金_money	1050000
不善_bad	13000
情景_scene	77000
矫_strong	34900
便利_convenient	135000
红日_sun	20400
自动付款机_atm	125000
英俊_handsome	36500
俊_handsome	30600
某事_something	458000
恢_great	57200
黑_secret	602000
宅子_house	46400
怡然_happy	12600
重大_important	111000
卑劣_base	12000
资浅_junior	60400
金子_gold	249000
个_size	1360000
好好_well	112000
茕_alone	2810
主动_active	86700
大腕_star	24300
扎实_strong	8590
田亩_field	663
词_word	1730000
矮_low	46800
静止_still	22300
嘴里_speech	19000
阨_pass	6870
戏_show	1490000
野兽_beast	168000
出入口_gateway	4270000
华埠_chinatown	11100
毧_down	2130
怪物_monster	306000
忒_very	20500
功夫_skill	73100
是否_if	8900000
字号_shop	3160000
篮_basket	251000
均_even	171000
叔父_uncle	161000
章_chapter	435000
人称_called	94200
假造_fake	10500
场景_scene	182000
含意_meaning	55100
套_cover	319000
现下_now	9710
报谦_sorry	56
快速_rapid	402000
多数_most	616000
乌黑色_black	1810000
后边_behind	27000
沉静_calm	984
孑_alone	13200
末梢_end	12300
标签_tag	388000
专项_special	171000
眼前_now	175000
缘_reason	272000
派别_school	14300
娟秀_beautiful	2480
份额_share	74700
现实_real	210000
光景_scene	32800
壮年_summer	3530
毑_mother	429
可_may	3150000
专用_special	204000
折扣_discount	220000
锐气_drive	899
白金_silver	887000
亲自_oneself	22900
讨论区_feedback	83000
管他的_anyway	80800
老鼻子_many	12
构思_plan	30600
美丽_beautiful	483000
冲_powerful	46000
年表_year	77700
不偏不倚_just	3700
唯_only	1340000
城池_city	36800
至_most	744000
音乐会_concert	941000
苶_tired	35700
兹_now	152000
灵魂_spirit	134000
嚭_great	1740
技俩_skill	1390
桑梓_homeland	299
超群_outstanding	7860
无偿_free	103000
劲_spirit	100000
世界_world	5660000
深_deep	470000
市井_marketplace	5030
后头_behind	8060
略_outline	33700
共同_together	187000
积_old	136000
一度_once	258000
外面_surface	53100
模_die	280000
聪颖_smart	23600
怪诞不经_unbelievable	49
确_true	386000
当真_serious	18500
影_movie	1930000
无物_empty	2700
崇_high	565000
人格_personality	242000
钥匙_key	83700
保险_safe	181000
绚_swift	43100
创_cut	194000
蜗_snail	71000
戱_play	16600
创立者_founder	33800
吾人_us	5660
如何_how	17700000
头衔_title	59800
怪_monster	240000
彤_red	167000
恐怕_maybe	31500
一_all	34800000
折头_discount	723
节_part	655000
根本_root	232000
轰隆_rolling	1940
热烈_warm	36500
别的_other	2110000
嘻_laugh	384000
泥岩_shale	10200
自助餐_buffet	7180000
容或_maybe	55600
端然_finally	60
韪_right	239000
当_should	747000
结实_strong	112000
双_two	543000
割伤_cut	16600
真正_true	719000
大多_most	41700
倍儿_very	3600
意思_meaning	151000
卑劣_mean	25000
吉_lucky	227000
明星_star	441000
尝_already	23600
阿拉_we	79400
头领_leader	2420
皮_skin	892000
都_already	1090000
计算机_computer	861000
蓝色小精灵_smurf	55800
啊哟_oh	2640
艺_art	253000
职位_post	336000
质朴_simple	14900
或许_maybe	33200
八音_music	49000
犯罪者_criminal	81600
标致_pretty	13500
宜_should	124000
些_few	109000
终结_end	58600
为何_why	375000
回转_rotation	30400
老_very	981000
我们_us	3030000
寂然_silent	2030
眼下_now	42300
磐_rock	16900
小编_editor	29300
曾经_once	136000
动态_development	270000
天_day	1300000
臆_opinion	6390
非常_very	746000
赖_bad	69000
缔造者_founder	13100
哗_noise	19100
平伏_calm	616
乃_then	82800
艴_angry	759
魂灵_soul	3870
门_gate	606000
点点_point	55300
信_letter	373000
人气_personality	28300
食谱_recipe	12300000
纸质_paper	197000
际遇_luck	3670
友人_friend	967000
难度_problem	95700
尖新_fresh	107000
声气_voice	5960
作风_style	1170000
秋季_fall	131000
后面_back	1250000
对_couple	306000
信_trust	2700000
片子_movie	615000
得力_able	6270
单身_single	93400
和_and	29600000
期间_time	3130000
翘居群首_outstanding	162000
露_dew	59400
原_level	365000
一定_must	479000
幸运_luck	109000
诺_promise	111000
短暂_brief	9320
妄言_lies	4890
却_but	7520000
业_already	150000
僤_great	2210
形容_look	139000
盖_cover	376000
熹_bright	10200
心目_mind	35100
去路_outlet	2470
永世_forever	19100
山_mountain	13500000
瞍_blind	2510
卓然_outstanding	766
鹿死谁手_champion	21500
热心_enthusiasm	13900
再_second	1390000
盲_blind	126000
不可能_impossible	151000
孳_bear	3230
嘈杂声_noise	2580
数目_amount	114000
倔_tough	3890
果断_firm	22200
常情_reason	2800
心肠_heart	18200
蓺_art	1010000
愤怒_angry	84700
成熟_mature	93100
级别_level	310000
頔_beautiful	3380
安全_security	1140000
当_right	3910000
溟_sea	3640
妥_ready	22300
深沉_deep	34800
文辞_language	103000
豫_happy	117000
别_other	4150000
魁首_first	2930
单单_just	946000
可以_can	2790000
但_only	1510000
白天_day	219000
办事处_office	432000
高慢_proud	3820
情愫_feeling	21600
作派_business	236000
浜_stream	36400
式样_style	811000
偏见_prejudice	31300
挺_rather	36000
气态_air	6570
颢_white	88000
金柜_safe	1110
老爹_sir	30000
俊雅_elegant	4180
对内_national	5360
一枝独秀_outstanding	1590
吻_kiss	288000
大学_college	589000
昉_dawn	1750
啪_pop	61000
群_crowd	54300
遒_strong	11700
障眼法_trick	1930
皤_white	27400
内_within	1070000
境_place	351000
一些_some	953000
倞_strong	5060
甜头_benefit	743
标记_mark	189000
航程_flight	122000
涵义_meaning	30600
黏涎_slow	9
展览会_show	1060000
局部性_local	65400
规划_plan	123000
二八_16	506000
症候群_syndrome	11200000
什_what	3910000
途_way	234000
会面_meeting	834000
鼻儿_eye	2210
何所_where	13000000
话_speech	637000
媄_beautiful	6430
惟独_only	7460
词_speech	234000
高塔_tower	86200
餇_food	1600
品红_pink	9150
不对劲_wrong	1110
洋洋得意_proud	3610
为_to	20500000
牢_prison	31800
奭_red	3080
砳_rocky	76
便_informal	30500
乐滋滋_happy	784
币_silk	62100
不为人知_secret	26700
惟_only	68400
其实_really	63600
无论如何_anyway	13100
早_morning	313000
任_office	824000
真真_really	7850
馗_high	31600
弹力_spring	43800
碧瓦_green	329
数据_data	755000
年轻_young	116000
仍然_still	203000
步_walk	217000
夜_night	14700000
积极_active	66200
新兴_new	279000
养活_support	12600
笃病_critical	7550
技巧_skill	531000
灵异_monster	71100
饭菜_food	586000
宅院_house	93100
参考_reference	1180000
籽实_seed	432
座_base	612000
秀美_elegant	30300
音_sound	16200000
便当_convenient	162000
智能_able	279000
级_level	1190000
钻_diamond	284000
事_thing	880000
重大_great	111000
活着_alive	78900
质料_matter	2160
残忍_mean	7010
地方性_local	10100
隆_grand	298000
扎实_firm	2360
何_why	3400000
聚会_party	154000
暖和_warm	42100
多少_amount	172000
笑_smile	1520000
崟_high	12000
设若_if	50000
水_water	19500000
上半天_morning	977
不可置信_unbelievable	723
快速_fast	677000
悻_angry	1220
责任_duty	124000
德_kind	250000
争战_fight	129000
愿望_wish	91400
房_room	406000
簻_big	68800
刀口_cut	15900
基底_base	141000
食_food	728000
撺_rush	719
苑_park	477000
当前_modern	512000
瘨_crazy	2240
历_every	156000
强大_strong	679000
阿物儿_thing	36900
场所_place	1660000
淄_black	180000
猖狂_furious	1130
职_duty	180000
医生_doctor	141000
我国_china	2130000
桥段_scene	13200
亲_close	2300000
导向_orientation	33300
发狂_crazy	21600
后_after	3110000
嬿_lovely	1590
女子_woman	10800000
利害_tough	12700
音讯_news	1840000
哪怕_even	25200
房子_room	227000
路_road	792000
高_high	2030000
继而_then	7720
匹_mate	50200
江流_river	78100
别_another	2240000
走兽_beast	4060
印本_copy	6810
单词_word	91300
晨_morning	251000
花样_trick	30700
牡蛎_oyster	406000
浪头_wave	3100
除开_except	800
刚强_firm	2200
作业_work	1530000
昄_great	12300
从_past	270000
圉限_limit	5540
动力_motion	117000
员_person	1140000
记事本_notebook	97600
时代_age	1110000
期_time	2350000
强势_powerful	7510
已_then	809000
演说_speech	52600
妖物_monster	4900
宏大_grand	19200
张王李赵_anyone	29
房屋_building	549000
猖猖狂狂_wild	5
事件_event	646000
卑下_low	8760
无物_nothing	12800
左不过_just	1450
家子_family	2550000
人口_people	830000
菲菲_beautiful	47600
懠_angry	475
觚_law	5160
恁_this	261000
集市_market	266000
讧_fighting	869
鎭_town	2180
泰然_calm	2940
尔_you	1090000
大厅_hall	61200
众_crowd	37900
玩意_thing	25600
由_to	16500000
尽数_everything	1030
泡_bubble	123000
土_local	960000
矞_elegant	91
壮士_hero	54300
谢谢_thanks	420000
偏辞_prejudice	3580
唎_sound	33500
蝶_butterfly	418000
彦_elegant	47500
金钱_money	548000
鄙人_i	253000
讨论班_seminar	8
章程_rules	45700
史_history	1870000
多_many	1990000
祖国_homeland	9610
这个_this	1830000
粉色_pink	211000
都市_city	831000
花朵_flower	6570000
法案_bill	71800
明朗_obvious	10600
清雅_elegant	6540
态_attitude	41400
唇齿相依_interdependent	26
飙口水_gossip	2510
镜头_scene	43200
自由_free	2540000
途径_way	46200
符_mark	151000
现今_now	52400
豁_sacrifice	1890
郁_elegant	31700
山丘_hill	39900
款式_style	648000
气魄_spirit	2260
秀_handsome	84200
思想_thought	953000
完善_perfect	84300
暻_bright	1480
程度_level	698000
监_hard	135000
舆_world	33400
翘_outstanding	11200
䌷_silk	47
鞅掌_busy	32
傲自_pride	39400
备注_note	159000
传说_legend	877000
艰难_difficult	13800
今晚_tonight	181000
另外_other	474000
计算计_computer	856000
辄_then	2870
宫_temple	346000
完全_totally	80200
貉_silent	43100
眉清目秀_pretty	2010
显著_outstanding	10600
底止_limit	478
T裇_t-shirt	11100000
之间_between	427000
图案_design	323000
高速公路_highway	126000
现金_cash	218000
玈_black	3560000
宝贝_darling	51500
姑娘_girl	400000
车流_traffic	492000
金融_finance	666000
爌_bright	1990
尚_still	145000
小不点_baby	29000
天地_world	939000
伊_he	483000
杲_high	2050000
夏令_summer	2310000
双人_double	108000
赤_red	1590000
认可_ok	155000
麦金塔电脑_mac	32100
睆_cute	846
思路_reason	45300
女王_queen	626000
惊慌_panic	5420
爽亮_open	80900
卑_base	8390
惆_disappointed	3210
熟络_close	6090
实在_really	71800
总得_must	2910
姑父_uncle	16200
节日_festival	112000
职位_office	764000
句子_sentence	175000
悁_sad	12500
曾_once	178000
波_wave	758000
漂亮_pretty	186000
傲_proud	46900
各个_every	336000
艰苦_difficult	30200
麿_i	893000
情人_lover	215000
杰_hero	222000
心胆_courage	1480
铁_close	1080000
朔_beginning	28700
魔幻_magic	171000
活动_activity	1130000
理_reason	213000
市面_market	85200
兵戈_fighting	985
强有力_strong	6900
丽_beautiful	354000
晨_dawn	96400
艮_tough	2250
报告_report	1360000
失意_disappointed	6020
少数_few	11600
心灵_smart	19200000
本处_here	3840
胸_heart	1300000
高速路_highway	164000
粉红色_pink	1650000
台子_stand	5060
限期_deadline	41800
时_time	1250000
则_then	408000
老大_boss	241000
剧_show	811000
限度_limit	44200
假而_if	1950000
良善_good	20800
脸盘儿_face	655
法_law	474000
二_two	934000
砂子_sand	2460000
胡椒_pepper	134000
山寨货_fake	10200
在此_here	1880000
帮_party	631000
关口_pass	24700
囹圄_prison	7210
謏_small	1330
石油_oil	420000
部分_part	1250000
芭_banana	208000
伙_together	164000
宝物_treasure	28600
物质_matter	71100
艰苦_hard	31400
影_film	1180000
妖_monster	235000
恰恰_just	50500
毋_nobody	12200
造型_pose	141000
偶_mate	49000
仿如_like	130000
文雅_elegant	22600
凶险_dangerous	588
落差_gap	30100
颇为_rather	5210
有够_very	11000
律_law	197000
垌_farm	1410
假日_holiday	26700000
煞是_very	2470
渠_big	49900
两_some	523000
脂膏_fortune	1750
颇具_rather	1810
顶_most	157000
精神_thought	304000
庙_temple	11100000
户_door	187000
种类_kind	423000
胰_soap	8760
宏伟_grand	26800
病人_patient	188000
无瑕_perfect	4230
工程_project	438000
迳_way	2110
伣_as	31900
昨日_yesterday	978000
脸相_looks	6870
肢体_body	17800
生猛_brave	44700
气概_spirit	2210
意谓_meaning	3000
外观设计_design	106000
朝向_orientation	20900
慢慢_slowly	64000
难捱_difficult	975
书牍_letter	10400
老_always	253000
中弹_shot	10200
憺_peace	716
必_will	14600000
躬_oneself	4540
萧然_empty	45
不_not	3380000
咱家_we	10500
更_more	16300000
线路_line	185000
真珠_pearl	197000
笃实_sound	22800
恺_kind	12600
娄子_trouble	789
牢_firm	26600
登仙_die	692
权力_power	199000
廓_big	14500
面孔_face	86200
逸群_outstanding	406
造物主_god	31400
小妹_girl	142000
卬_me	23600
相公_master	3740
疗_therapy	231000
逸尘_outstanding	35
疲乏_tired	25200
黑色_black	28800000
骛_fast	1500
基业_base	4190
团_group	645000
女人_woman	2040000
头_end	784000
活便_convenient	11
今_present	1170000
另_another	522000
头绪_outline	660
伉_strong	7490
章节_chapter	74700
端_start	1810000
洋洋自得_proud	1190
说话_word	1260000
事情_thing	226000
录_record	278000
入口_entrance	104000
声音_voice	1650000
大圣_king	36400
正是_even	47300
行业_business	1040000
典雅_elegant	35100
需_need	777000
山岳_hill	45200
指导员_coach	51900
意思_wish	188000
蛮_very	63800
照护_care	22300
静_calm	46300
俏丽_pretty	24200
杀手_killer	74000
时式_modern	2270
明白_obvious	32400
局_office	2540000
火炮_gun	34700
神话_legend	335000
飞行_flight	13000000
人情_reason	24500
假面_mask	191000
空泛_empty	3480
川_river	669000
肉感_sexy	36100
空_air	1750000
良好_well	176000
物体_body	30700
央_end	128000
春令_spring	2550
斐_elegant	14300
鬄_wig	1150
光_only	2690000
永远_forever	841000
发狂_mad	3790
本地_local	633000
势_power	485000
美好_beautiful	285000
庠_school	12000
新潮_modern	26700
举动_move	10900
第二次_second	75900
礼品_present	62700
晚饭_dinner	193000
尘_earth	75900
款式_design	383000
门岗_gate	3740
地点_place	347000
会晤_meeting	50200
戛戛_difficult	2190
集团_group	836000
讲_speech	157000
构件_part	159000
贴心_close	67100
曾_already	99100
隈_bay	9540
欢乐_happy	9520000
重要_important	747000
报告_talk	905000
伲_my	5680
范_model	678000
馔_food	21000
标高_level	21100
至_to	15900000
亦_also	209000
貊_silent	5320
丧_disappointed	6670
皮面_surface	5860
上下_about	5300000
意_desire	169000
非正式_informal	10300
监_firm	53300
有时_sometimes	284000
叔_uncle	57000
心扉_soul	29900
高迈_outstanding	218
硬气_firm	38
转送_transfer	14500
行止_attitude	425
悴_sad	25600
彰彰_obvious	466
每个人_everyone	22200
鬼魅_monster	13900
臧_good	32300
年岁_age	11400
为_for	21300000
俦_friends	31700
东北_northeast	99700
采_looks	27500
戎机_war	1430
大海_sea	163000
簿子_notebook	2090
殆_only	14000
气泡_bubble	45200
薄层_film	381000
好动_active	12200
轻省_easy	3160
打紧_important	416
劖_cut	1180
一道_together	27800
有一次_once	436000
妍_beautiful	228000
果决_firm	1370
从不_never	704000
好歹_whatever	12900
完美_perfect	481000
劳累_tired	21700
眸_eye	46500
法则_law	170000
尽头_limit	9360
从_via	845000
称号_name	804000
基准_base	332000
魔术_magic	434000
源点_source	4510
阴_moon	61700
骨架_framework	31800
礼拜五_friday	5270
蕉_banana	146000
殿堂_hall	62600
太过_too	482000
埶_art	64600
单单_only	2190000
义务_duty	81800
种子_seed	203000
晶亮_bright	56900
禁制令_ban	5070
纵向_vertical	50500
多多_many	74200
会所_club	364000
昏睡_sleep	30500
窈_deep	64000
齐刷刷_even	88
前冠_heading	28400
不过_only	662000
瘢_mark	3950
心机_thinking	113000
勇气_courage	1270000
凡_outline	41800
警方_police	758000
缘由_reason	6680
什么地方_where	1940000
篮_goal	46200
色相_sex	60100
焞_bright	676
现在_now	1810000
一灵真性_soul	5
情态_spirit	3650
诩_lovely	1950
美国_us	5370000
权_power	856000
目光_look	52900
泰半_most	1060
藻_elegant	13500
权利_right	456000
橙子_orange	315000
节日_holiday	157000
特_very	682000
恬_calm	6290
个头儿_size	11100
老大爷_uncle	6870
动物_animal	25700000
名叫_called	79600
乭_rock	29300000
豪_grand	511000
仿冒品_fake	1870
钰_treasure	17800
透过_via	73100
玭_pearl	4740
他_another	3020000
铁_hard	191000
帮_group	849000
低廉_low	36500
党_party	845000
鲒_oyster	23200
厅_office	900000
性事_sex	2340000
师_master	1080000
一半_half	114000
集会_meeting	214000
煌熠_bright	2420
雄伟_grand	19600
禁令_ban	34600
堂堂_grand	12700
丝_silk	212000
记_mark	1320000
咱家_my	37200
说三道四_gossip	524
深_close	1810000
伙食_food	37700
公路_road	361000
渊源_relationship	30400
考查_study	74700
阳光_sunshine	430000
商家_business	517000
安_peace	336000
疲弱_tired	842
管他呢_anyway	40100
铺户_shop	2510
圆满_perfect	6900
寂寥_still	5030
老妈_mother	33100
单独_alone	65300
旴_dawn	100
阽_dangerous	1020
暋_strong	10700
坚冰_ice	7970
静_still	211000
团体_team	237000
物事_thing	26700
球场_field	69600
力道_power	725000
秘_secret	492000
得_must	802000
学院_school	626000
表演_play	747000
事情_business	1980000
昤_sunshine	15400
法_way	2090000
独独_alone	1400
虫子_bug	24400
曲_wrong	1840000
假的_fake	116000
招式_style	28200
低矮_low	11200
洋碱_soap	79
就是_if	10100000
刚_firm	54300
疙瘩_problem	46600
挺_very	159000
范围_limit	68800
行事历_calendar	198000
倅_second	7790
女士_miss	244000
块头_size	3330
男的_man	12300000
低级_low	15900
铳_gun	19300
凡_every	136000
曲_song	2500000
大_deep	2030000
盘程_fare	9790
堵_wall	61400
脉脉_loving	40000
幸运_fortune	124000
阴司_hell	13800
某物_something	113000
幸运_lucky	160000
安祥_serene	388
领悟力_feeling	6070
安逸_easy	26300
真实_true	1080000
危惧_afraid	59
边框_rim	9780
遗失_lost	104000
空白点_gap	2340
处_point	706000
圜_round	4920
本源_source	33800
风泼_crazy	24400
深厚_deep	34400
战_fight	428000
年月_time	320000
醝_spirit	96
结石_stone	40000
季节_time	188000
孑然_alone	4180
一起_together	240000
挫折_check	135000
日历_calendar	137000
眼眸_eyes	312000
正义_justice	318000
项_thing	112000
点子_point	709000
表现_show	572000
皞_bright	1400
庶几_maybe	1230
被_by	16700000
婚礼_wedding	547000
口音_voice	29700
实_real	420000
家室_family	85400
华_flower	961000
我们_we	1590000
王朝_dynasty	137000
正是_if	2270000
卡哇伊_cute	188000
机关_body	94500
设计_design	1230000
有意思_meaningful	2310
吝啬_mean	4390
海岛_island	335000
肯定_sure	122000
情感_feeling	100000
凡是_any	21500
仍_still	184000
杠_bar	78400
但是_but	7980000
走运_lucky	1930
结局_ending	70500
黄油_butter	92400
简略_simple	12000
梦想_dream	1130000
兹_time	337000
头套_wig	84600
货车_van	199000
窎_deep	901
喔_oh	363000
垫子_pad	30700
累累_tired	7540
年华_years	666000
佱_law	474000
旅社_hotel	378000
房舍_house	60500
煜煜_bright	24
复杂_complex	47300
里_home	3220000
怎的_how	174000
倘_if	561000
厉害_serious	14500
锾_money	17000
骀_tired	5780
厂工_factory	9600
宏大_great	10900
不材_i	19000
得_ready	498000
仿制品_fake	1710
碧_blue	1090000
高傲_proud	18000
嚆_noise	2970
酒肆_bar	20900
代_dynasty	131000
擂_beat	16200
年历_calendar	209000
粉色_white	15100000
半拉_half	5980
暗_secret	234000
严重_critical	52800
空当_gap	505
潼_high	21400
时分_time	100000
癯_tired	1310
书信_letter	197000
不可缺少_indispensable	1430
苹_apple	177000
载_and	4850000
饎_food	4620
外头_out	12800
时日_time	5780000
安_security	812000
堂皇_grand	11200
意_thought	360000
男孩_boy	339000
不平_wrong	23900
T恤_t-shirt	238000
管龠_key	7330
昒_dawn	703
嫽_good	2210
信然_really	86
异步传输模式_atm	232000
夜半_midnight	38500
分别_difference	168000
概论_outline	48900
勍_strong	11500
佳绩_success	19000
此间_here	5510
许诺_promise	33000
罪_blame	31400
心静_calm	734
芮_small	33000
阳宗_sun	2180
余_after	440000
优良_good	70100
纹_line	305000
非难_blame	30200
客车_coach	739000
筲_basket	982
楼阁_building	183000
风_news	976000
硬是_really	4480
篹_food	9150
浅易_simple	2730
傥_if	81100
烫手山芋_trouble	1380
甚_what	1220000
城市_city	529000
酒店_hotel	23700000
重新_again	561000
演示_presentation	181000
淑女_lady	393000
怀_heart	129000
紧要_critical	3010
发动机_motor	180000
祇_peace	12900
两_two	432000
事理_reason	14600
愿_ready	108000
末篇_end	116000
劲_powerful	37600
积极性_enthusiasm	11500
一次_once	654000
必需_indispensable	28200
工作_job	575000
激愤_furious	739
啲_some	17900
情爱_love	368000
架子_stand	36400
金刚石_diamond	8600
仡_strong	9550
合法_legal	635000
响_sound	1310000
职级_level	283000
初_junior	1290000
嗟_sigh	3760
一切_every	571000
独自_alone	64700
强势_strong	20600
或者_maybe	98000
控制_control	957000
㑩_smart	289000
楼台_tower	968
奜_big	2450
立时_quickly	2340
研_study	6150000
身_body	1380000
两样_difference	4030
怀乡_homesick	68
红_red	349000
妇_woman	1220000
暗影_shadow	512000
宝_treasure	412000
拔高_outstanding	1390
社团_group	187000
功力_skill	20000
矫矫_brave	68
贡品_tribute	19500
完备_perfect	30000
送别_farewell	11700
童儿_boy	20300
女孩_girl	808000
国立_national	1140000
意思_idea	198000
双倍_double	63800
正_straight	118000
娘娘_queen	35300
赠品_gift	294000
烦心事_trouble	12400
贼亮_bright	298
好_very	1530000
油料_oil	75600
篷车_van	36500
咱们_you	98500
需要_need	1690000
莘_long	22000
支持_support	1210000
酷毙_cool	322000
云烟_cloud	171000
商务_business	576000
迅疾_rapid	56
征_trip	475000
嫣然_sweet	18500
婺_beautiful	3650
介于_between	22000
审计员_accountant	87200
闳_gate	2030
口语_gossip	12100
婀娜_elegant	2580
秀_elegant	82400
杯_cup	965000
标兵_model	20200
会_group	2570000
规范性_normal	1100
思想_idea	186000
伾_powerful	427
融和_warm	37000
信息技术_it	22300000
怫然_angry	18
斯_this	17700000
百分之百_absolutely	6040
市曹_market	49
麿_you	145000
默示_implied	1920
圆_circle	414000
典范_model	17200
圈_circle	260000
家_home	11800000
快活_happy	90400
火辣辣_sexy	11100
并_and	24400000
卓越_outstanding	39900
算盘_plan	10300
模仿品_fake	20100
咸_all	1150000
这儿_here	36600
工作_task	438000
空气_air	232000
谓_meaning	43100
褐色_brown	120000
头儿脑儿_lion	5
凡百_all	29100
别的_else	858000
春_life	3380000
暲_bright	1170
模样_about	912000
通讯员_reporter	29900
调门_style	1690
应当_should	159000
温乎_warm	18
动力_power	801000
人群_crowd	63800
一半天_soon	16
举_move	76900
可鄙_base	16800
轻_easy	346000
爵士_sir	195000
估算_assessment	58800
当时_then	599000
身份证_id	420000
老成_mature	1790
惟一_only	30400
光亮_bright	35000
悠长_long	21900
甘_sweet	587000
给_for	27600000
情_passion	158000
强劲_powerful	12000
脑瓜_ideas	21
给力_awesome	5460
女_woman	31500000
既而_then	4810
妤_handsome	5970
平坦_level	32800
位_place	2000000
裂隙_gap	11500
大狱_prison	6340
本土_local	120000
动议_motion	7470
单一_only	62600
允宜_apt	5410
面庞_face	1960
每_each	709000
不然_no	418000
宫_palace	525000
限制_limit	367000
础_base	38300
较著_obvious	33900
暸_bright	3440
姿容_looks	1670
看家_outstanding	1090
各人_everyone	16300
形质_design	4580
其他_other	980000
蹦达_active	518
气息_smell	7920
当时_while	713000
另一_another	457000
庙堂_temple	2810
福_happiness	1300000
活活_totally	2520
优秀_outstanding	58700
焮_heat	815000
意味_meaning	291000
甜蜜_sweet	316000
羵_spirit	236
记事_record	1410000
大伙_everybody	19100
热络_active	4410
地基_base	24900
地方_local	597000
历_history	747000
嗓门_voice	1610
聪敏_bright	4260
雅趣_elegant	1430
神_god	1380000
友_friend	513000
自_oneself	50000
主意_idea	76000
挝_beat	2180
可心_satisfying	627
一族_family	1730000
刑_sentence	39400
单子_bill	31200
吹了_failed	47300
癫狂_mad	4520
不一会_soon	13900
思乡病_homesick	3420
队_group	2190000
迩_close	1050000
水准_level	99100
皘_white	116000
股_part	835000
不过_but	7780000
好康_benefit	84000
重击_bang	27600
事务繁忙_busy	2
春_gay	344000
宝贝_treasure	43400
热诚_devotion	1560
结尾_ending	55700
宇_room	251000
韵律_rhythm	17800
水流_river	43200
幼_young	251000
口音_accent	43400
全_all	26000000
旅馆_hotel	1320000
磁_magnetic	207000
眼泪_tears	299000
倩_pretty	101000
结末_finally	10000
就_already	1100000
周五_friday	40300
功课_study	86500
恩_grace	385000
精灵_spirit	125000
窨井_well	1260
剧_play	1460000
发源_source	30400
仿讽_parody	2060
本我_id	1510000
刻_moment	116000
勐_brave	49700
现_now	1090000
大门_door	132000
百叶窗_blind	499
容_look	379000
余_i	12500000
民宅_house	2990000
音_noise	633000
名义_name	631000
男生_boy	1060000
和_peace	801000
冷冷清清_lonely	5970
数字_amount	59900
手段_trick	36400
来历_history	269000
上帝_god	329000
星期三_wednesday	37900
门_family	4230000
一直_always	449000
便_so	1630000
姤_good	4190
魄力_drive	4530
神功_miracle	47300
讲课_lecture	45800
僖_merry	10300
十全_perfect	9850
消息_news	2320000
更_still	1630000
平_calm	51200
陈_old	347000
欲念_desire	6440
自身_oneself	36700
婽_good	1950
谟_plan	2170
迹象_mark	41300
途_road	393000
然_right	601000
暨_and	11000000
憨_silly	3690
名堂_reason	12700
自转_rotation	4320
冞_deep	10800
界内球_in	4110
窝_place	190000
后盾_support	9270
清凉_cool	130000
固有_native	31700
含蓄_implied	7950
好好儿_well	30300
落花生_peanut	1490000
必_must	368000
彼_that	15400000
票据_bill	50800
神_spirit	982000
瑰宝_treasure	11800
于_from	24300000
综合征_syndrome	136000
错_bad	486000
前_before	4300000
眛_blind	2380
崭然_outstanding	29
试样_style	1990
扎_struggle	36400
白银_silver	438000
今日_today	1570000
峣_high	5720
管制_control	583000
泪水_tears	814000
味道_smell	60000
椅_chair	207000
喜事_wedding	62500
步子_step	30100
商铺_shop	146000
通俗_everyday	29100
大_big	3240000
心灵_spirit	20700000
集体_team	71800
它_it	15400000
势头_power	7620
娘_mother	576000
现_present	166000
正儿八经_serious	320
桃色_pink	968000
再一次_again	1020000
裨_small	5370
镇静_calm	3760
堿_base	104000
态度_attitude	187000
牛油_butter	126000
世_age	751000
豁_open	13000
梴_long	2350
积年_old	6150
奇妙_wonderful	110000
圜_circle	9820
罪犯_criminal	237000
班_team	697000
田_field	519000
郑重_serious	30800
祈望_hope	5800
瞽_blind	2860
蟾_moon	14400
有人_people	2880000
戋戋_small	4590
筐_basket	30200
就要_will	2600000
甚为_very	11500
倍_double	686000
旅店_inn	252000
孑然_lonely	3490
外观设计_look	23700
异_other	941000
浩大_great	6140
翌_bright	42000
旋转运动_rotation	15500
时候_time	811000
策谋_trick	4220
媒体访问控制_mac	59600
洋_foreign	271000
番_kind	162000
泰_grand	481000
迟迟_slow	3550
茶房_waiter	14600
宝宝_darling	51600
良好_good	750000
抶_beat	910
索性_just	13600
卓著_outstanding	11900
睡眠_sleep	32600000
魂灵_mind	1220
甚_very	73400
颎_bright	1340
国外_foreign	788000
分析研究_analysis	548000
太阳_sun	693000
彀_enough	2530
颠沛_trouble	252
此时_now	79800
一切事物_everything	44900
体_body	1440000
还有_also	219000
通_open	1140000
一灵真性_spirit	9
云头_cloud	53800
礐_hard	905
顶尖级_top	77800
以后_after	231000
憝_hate	1950
辟_law	26900
精神_drive	356000
秉性_attitude	1680
牢固_firm	31000
统统_totally	1510
逶迤_long	9750
步骤_step	163000
评估_assessment	157000
栗_afraid	24800
念头_idea	32400
脊背_back	11300
缱_loving	5530
戏仿_parody	5520
糖_candy	318000
伤感_sad	28000
躯体_body	11400
帅_handsome	70000
着_trick	308000
墙_wall	377000
兽_beast	147000
茶杯_cup	72100
不少_many	42200
本_root	1580000
群组_group	725000
欲望_desire	148000
脑_mind	114000
命危_critical	16300
终端_end	161000
于_to	24600000
盈利_gain	38900
静默_silence	34200
构思_idea	33500
璀璨_bright	47300
桃源_shangri-la	8830
旅游_trip	205000
平安_well	92000
从_from	27200000
到家_perfect	24800
歌_song	1500000
空_space	892000
目盲_blind	36700
唯_yes	417000
大街_street	27400000
哪一个_which	1440000
理儿_reason	471
翘曲_prejudice	284
走道_walk	25200
蕞_small	3800
读数_reading	316000
还_still	896000
未成_failed	168000
疾_swift	43900
标题_title	466000
自在_free	282000
地_field	1190000
雏型_model	12200
二月_february	225000
娇滴滴_sweet	5980
阿谁_who	124000
核_stone	207000
代销店_outlet	10900
栱_post	5010
棕_brown	162000
风流_outstanding	7400
账_bill	160000
轻而易举_easy	10500
活跃_active	218000
青芥辣_wasabi	7110
农耕_farming	20700
凡百_everything	2950
过人_outstanding	2400
本子_notebook	72800
踉_jump	2450
峥嵘_outstanding	735
兼_double	128000
既_already	126000
獢_dog	2070
分子_part	262000
猫腻_trick	406
尝_once	28300
笔头_written	28100
嫽_smart	609
身躯_body	17000
工商业_business	79900
疯_wild	54900
只_only	1740000
建筑_building	779000
良多_much	10200
狗_dog	360000
傍亮_dawn	11
雨燕_swift	65500
左不过_only	1530
多工_multiple	137000
生厌_boring	1400
记作_written	2350
只怕_maybe	20200
热忱_enthusiasm	27700
制造者_maker	89400
玄_black	1400000
方面_field	287000
直白_open	400000
节_festival	1120000
戏剧_play	1170000
经由_via	20500
倍数_multiple	65000
心_mind	1430000
陋_low	7740
室_room	1050000
咱家_me	30800
真_true	1090000
炫_awesome	34000
异样_difference	2430
清绮_beautiful	11
风机_fan	24100
也许_maybe	158000
计划_project	119000
并_also	525000
会合_meeting	53800
安静_calm	41200
阅读_reading	313000
校_school	1700000
徐徐_slowly	8450
院长_dean	82700
加国_canada	116000
病者_patient	30700000
要_will	35600000
譈_hate	340
人犯_criminal	8480
贡物_tribute	5700
曼_handsome	31300
明珠_pearl	171000
骄傲_pride	29400
帅_smart	406000
慱_sad	2660
工厂_factory	170000
匀_even	12300
途经_via	6840
教条_creed	48600
弹_shot	105000
十月份_october	112000
婵_beautiful	13900
开头_beginning	23500
然后_after	122000
源_source	752000
皮儿_cover	1260
亮_bright	181000
在一起_together	242000
每人_everybody	30900
读法_reading	294000
纲_outline	33200
笨_silly	31200
中_center	63400000
颖悟_bright	556
领导者_leader	25300
终期_final	7670
惑星_planet	326000
厢式车_van	7250
会计_accountant	144000
强_better	450000
全体_all	5530000
孤身_alone	15200
谎_lies	21900
短简_brief	586
田间_farm	41200
意见_idea	298000
特制_special	569000
产制_production	166000
奥秘_secret	38000
阖_door	12200
众_many	136000
医_doctor	513000
以前_before	1580000
老天_god	36800
派别_group	12300
权舆_beginning	48
铄_bright	2700
像片_photo	137000000
市井_town	22700
聊_just	229000
默_silent	65100
咸_each	25100
棒_strong	880000
素_ever	166000
饮宴_dinner	18300
骗案_scam	5560
中心_center	47400000
样_way	683000
信靠_trust	77000
运价_fare	146000
要_may	2960000
末日_end	154000
世外桃源_shangri-la	26100
耕作_farming	554000
禜_sacrifice	392
嗛_hold	45
十分_very	506000
藐_small	5370
嵄_mountain	13800000
初_first	2740000
客气_formal	1510
奠基人_founder	3410
镪_money	4340
大只_big	1290000
队部_office	1450
欲滴_lovely	25100
掩护_cover	7910
褐_brown	65200
柢_root	1470000
问题_problem	1450000
永不_never	180000
悲伤_sad	46400
拷贝_copy	41000
年_year	5130000
方寸_heart	14000
热情_passion	41400
手_convenient	185000
风范_air	360000
气_smell	39100
鍉_key	1860
时刻_moment	93000
竣_finish	7160
专_special	753000
触觉_touch	31200
之前_before	550000
本_this	64300000
号子_mark	6710
暠_white	31300
嗓音_voice	63600
昑_bright	994
封盖_cover	67200
好_good	1140000
集体_social	97900
缦_slow	1800
挠头_difficult	45
人_people	14000000
简短_brief	55500
功力_power	44800
永_forever	172000
方式_style	1310000
纪_age	120000
时节_time	1240000
重_again	2150000
匀净_even	6620
缓_slow	36500
傀_grand	2150
服务_service	1610000
亮堂_bright	1460
橆_without	8230
车_car	1190000
怡悦_happy	4220
一行_party	55500
板_hard	563000
再_another	1440000
乐_music	1160000
支架_support	319000
活计_work	968
蓺_skill	120000
另_other	933000
相依为命_interdependent	26
宁愿_better	11000
黑夜_night	101000000
蛮荒_wild	7280
饔_breakfast	1130
昺_bright	1580
因由_reason	5630
责_duty	241000
力征_power	940
刚_hard	170000
强权_power	18400
簏_basket	1940
务农_farming	51400
部族_tribe	161000
边际_bound	10700
层级_level	32300
做法_recipe	998000
门道_gateway	3580
宽展_happy	1200
不才_i	241000
人品_personality	29000
书面_written	376000
甜美_happy	208000
各_every	946000
白白_white	491000
坚固_firm	30900
宠儿_darling	1780
有一些_rather	83800
挡_cover	68000
早先_before	6680
基_base	421000
籍_roll	107000
蜗蜒_snail	1050
关口_gateway	6200
朕_i	428000
区别_difference	121000
水灵灵_fresh	222
假如_if	1220000
母_mother	772000
服_dress	749000
翌_tomorrow	32400
魅_magic	201000
长生果_peanut	16100
神情_look	24000
恋人_lover	83100
风范_model	470000
短_brief	81900
由于_because	417000
撑_support	91500
襾_cover	29700
简要_brief	8570
价_good	760000
严肃_serious	13100
架势_attitude	390
艰_hard	12700
权能_power	31300
仅仅_only	16000
折_convinced	21500
堨_check	1380
心眼大_considerate	1040
相近_close	35200
续续_running	80000
美满_happy	80700
礼物_gift	450000
假面具_mask	1170
情_feeling	194000
热土_homeland	44
拘留所_prison	11300
佳节_holiday	54100
别扭_difficult	1010
家里_home	3080000
目_goal	785000
轻风_breeze	2200
又_also	598000
确_firm	35100
胸_mind	243000
夜猫子_owl	272
复合_complex	93100
被窝_cover	101000
韵致_grace	587
幽_serene	7100
今天_now	2100000
正儿八经_true	524
本日_today	1860000
何人_who	2420000
难_difficult	142000
无聊_boring	39600
发声_sound	188000
普通人_people	25500
心里_heart	485000
悻悻_angry	2030
某_some	675000
详和_serene	2050
长_long	975000
肃静_silence	672
着实_truly	2030
靶_mark	34500
诸_all	706000
惊惧_panic	2750
学_science	1560000
证件_id	369000
方向_orientation	115000
法门_way	10000
一家_group	425000
地区_local	1120000
守则_rules	22000
拖拉_slow	29700
溪涧_stream	5340
畈_farm	1450
诸凡百事_everything	4
意见_opinion	320000
空格_space	323000
委_end	183000
深情款款_loving	7150
对头_normal	179000
面貌_face	32200
宗庙_temple	3460
鹯_swift	3050
地府_hell	8780
旅程_trip	265000
爇_heat	12000
冠冕_leader	12100
揅_study	1910
曲目_song	2880000
砂_sand	309000
加利福尼亚_california	117000
伯仲叔季_second	1450
俱佳_wonderful	39200
成见_prejudice	19400
志气_spirit	2580
快_soon	415000
靡_not	170000
灵妙_wonderful	611
量_amount	934000
猛料_awesome	5190
派_group	2470000
固_sure	34900
礼物_present	10100000
手帐_notebook	93100
笃_true	44200
戏_play	821000
潭奥_deep	78200
心_center	30700000
均一_even	31000
蚺蛇_boa	1530
兹_year	97300
全都_all	1060000
花_flower	1200000
要_important	660000
籥_key	14200
紑_bright	2250
愚蠢_silly	38700
胜利者_winner	41600
筹_ticket	25000
亲吻_kiss	163000
年华_age	103000
天_sky	1250000
框架_framework	391000
佳美_beautiful	186000
招数_trick	19100
书札_letter	344
熠熠_bright	11200
贫相_mean	4
径_straight	36500
烫手山芋_problem	35900
棒_wonderful	114000
嫣然_beautiful	10100
是故_so	25800
如此_so	1020000
勇武_brave	5610
关键_key	315000
响_noise	118000
可信度_reliability	2930
公车_bus	357000
通知单_ticket	80800
老虎_tiger	193000
哪_how	15700000
园囿_park	1300
零时_midnight	25400
果若_if	14800
硬_strong	356000
历_all	1730000
数_number	1680000
凸边_rim	724
明显_obvious	57600
绝伦_outstanding	940
特殊_special	1910000
罅隙_gap	1090
变动_change	359000
濈_many	2000
资料_data	1700000
脑筋_mind	23600
轧辊_roll	6580
攲_up	20900
等第_level	9800
小范围_local	485
秋_autumn	24600000
局地_local	426000
男女老幼_everybody	1380
狮_lion	171000
桥段_chapter	3820
皎厉_proud	1590
完美无瑕_perfect	7930
这咱_now	92900
扃_shut	3900
非同步传输模式_atm	84500
模型_model	711000
技艺_skill	67400
秀丽_pretty	64800
晚上_night	26300000
须要_must	11800
泪_tears	1440000
美术_painting	503000
意念_idea	47900
注射剂_shot	8810
却_while	350000
秘密_secret	236000
标_surface	175000
地_earth	1350000
利益_benefit	103000
眇_blind	1800
举动_act	19400
意味深长_meaningful	1330
早日_soon	34200
年载_years	65700
演出_concert	1010000
队_team	523000
陵_mountain	1250000
小手小脚_mean	18
滚动_rolling	68100
难_problem	2950000
妹子_girl	210000
某人_someone	138000
威信_trust	18700
湑_bright	1530
十月_october	253000
事业_project	1780000
根底_root	17900
明早_tomorrow	19000
疗法_therapy	75200
从来不_never	599000
大门_gate	1160000
交响曲_symphony	206000
然而_but	4070000
子_son	753000
楼层_story	204000
卖场_market	154000
欲_passion	75600
盖头_cover	12000
道_reason	192000
职务_post	260000
利害_serious	24000
合该_should	548
庙宇_temple	36000
午餐_lunch	230000
皮子_skin	11600
魔法_magic	814000
假令_if	30400
衹_peace	2290
严竣_difficult	4650
沙尘_sand	58000
功夫_art	243000
麻利_swift	3100
恩典_grace	221000
无论何事_whatever	306
如今_now	355000
田野_field	48600
羁_inn	11200
吾等_us	168000
效益_benefit	72000
苹果_apple	1200000
凡事_everything	32200
职守_post	9430
还_also	766000
在地_local	1160000
事事_everything	24800
痴_silly	22500
一样_like	1240000
沉重_serious	30700
出尖_outstanding	22
轰轰烈烈_strong	3200
鉴赏家_fan	4850
魂魄_soul	32600
辟_king	30300
绸子_silk	2930
矿坑_mine	7300
慬_brave	715
浏_swift	80700
强壮_strong	21200
喜吟吟_happy	328
奶酪_cheese	24600000
夷然_calm	46100
牺牲_sacrifice	30700
牢_sacrifice	28500
曲子_music	399000
廎_room	1630
只有_only	1090000
狘_jump	480
式_style	2110000
车行_traffic	348000
独属_special	61800
天王_god	61100
和蔼_nice	33400
田间_field	75900
签条_label	1230
标志_mark	399000
岩石_rock	175000
好处_benefit	161000
设计_plan	824000
悧_active	204000
发端_beginning	7450
雅丽_elegant	69400
密_secret	344000
楷_model	67500
吉祥_lucky	72300
互相依存_interdependent	2420
绿色_green	305000
欼_drink	410
唐人街_chinatown	52900
马衔_bit	3190
门首_gate	35900
良_good	1900000
心灵_bright	13300000
确实_real	77200
木_simple	2620000
夫_man	1140000
可是_but	3160000
左边_left	228000
衬垫_pad	6550
暠_bright	3030
物事_matter	30900
运动_motion	130000
通路_channel	90700
有些_some	1180000
略_plan	178000
穆_calm	19900
菜谱_recipe	1070000
只_just	1260000
心神_mind	28400
技_skill	416000
小组_group	731000
深层_deep	65000
业务_business	244000000
角_angle	15000000
海峡_channel	208000
颓然_disappointed	34
滴翠_green	40200
转圈_rotation	597
便宜_convenient	48000
岁月_time	201000
河流_river	744000
物_matter	300000
而今_now	23900
一律_all	3580000
益_benefit	110000
处_place	817000
本事_skill	39400
头脑_boss	227000
须_must	157000
声_sound	32200000
内敛_reserved	259000
槽_channel	217000
此地_here	28500
稳健_firm	27900
句_sentence	263000
性_sex	1810000
不幸_sad	31800
外_foreign	1690000
熊瞎子_bear	23300
脱俗_outstanding	722
卑鄙_despicable	62700
訑_mean	2150
丽魄_moon	9450
晶明_bright	45800
条例_rules	194000
卷_roll	244000
面皮_face	20200
小_young	1110000
馃_cake	3760
单个_alone	198000
心志_will	304000
帅呆了_awesome	2790
烹饪法_recipe	944000
必不可少_indispensable	30900
实_really	86600
一起_with	2480000
节_holiday	536000
风度_grace	31000
丫_girl	167000
常_ever	300000
艰难_hard	5990
雅_elegant	128000
气_air	807000
真性_real	50800
气冲冲_furious	13
眼睛_eye	357000
崭_very	63600
想家_homesick	3380
还_else	2140000
蓝_blue	644000
蜂蜜_honey	26300000
设或_if	104000
魂灵_idea	468
肥皂_soap	198000
函_letter	289000
日子_day	736000
数码_number	326000
蔑_nothing	15700
永_always	203000
甚_any	185000
结存_balance	16200
敬意_tribute	31100
差异_difference	99200
爸_dad	75800
烁_bright	10700
果酱_jam	48100
容貌_looks	26800
邃_deep	12400
一对_couple	78800
电脑_computer	2630000
嚼子_bit	3260
警察_police	813000
幸福_happiness	1440000
命_life	2440000
活命_life	9370
集镇_town	22600
卷饼_roll	694
娴雅_serene	11
爱好者_fan	39000
权_right	2000000
分析_analysis	810000
权利_power	397000
酱_jam	51700
杂音_noise	10900
第一次_first	810000
曷_when	169000
云_cloud	21900000
思想_thinking	13800000
步履_walk	14100
黉_school	18600
美人_beauty	1920000
伶俜_lonely	599
佳丽_beauty	58600
訏_great	1090
称为_called	33600
困_tired	34000
最后_finally	187000
左_left	697000
蹇_difficult	8310
前半晌_morning	11
整体_holistic	20000
喜兴_merry	22800
计划_plan	162000
心头_mind	29000
或_maybe	323000
画幅_painting	36700
太半_most	748
实_true	846000
晚餐_dinner	33500000
首领_boss	64400
牙_ivory	39800
争斗_struggle	1740
零件_part	355000
向外_out	893000
次_second	3450000
芦_rush	48000
惛_silly	56200
驱动器_drive	365000
劲_strong	164000
饭店_hotel	1120000
座_stand	336000
那么_about	1610000
断然_absolutely	758
从未_never	49400
他人_another	318000
卑劣_despicable	10000
英_brave	171000
数码_amount	67400
皂碱_soap	907
蛎_oyster	35400
农场_farm	396000
俊秀_pretty	10700
怎么着_whatever	16700
生活_life	3500000
熏_warm	20200
空身_alone	590
巴掌_hand	6840
内涵_meaning	40700
生日_birthday	3570000
稚_young	48000
新雅_fresh	10800
还_even	557000
秋天_autumn	571000
景_bright	127000
王后_queen	87900
十六_16	1430000
央_center	2560000
陵_hill	79300
名不见经传_nobody	524
有能力_able	123000
酒吧_bar	268000
空空_empty	23600
癫_crazy	42800
若_as	15200000
怆_sad	7200
曾经_already	63100
泪液_tears	20500
唇齿_interdependent	14
真_really	524000
管他的_whatever	82000
拥趸_fan	7670
手腕_skill	39100
物_thing	540000
白_empty	173000
暖洋洋_warm	10100
建立者_founder	43900
路费_fare	4030
瘗_sacrifice	177000
头半天_morning	14300
电影_film	295000000
油_oil	730000
一切_all	19800000
脸庞_face	32000
平静_serene	14200
业经_already	1360
法术_magic	185000
权势_power	18300
处方_recipe	67000
不加_not	1690000
一_single	2020000
内心_heart	1370000
彰明较著_obvious	13
尺寸_size	719000
第一_first	1620000
磈_rocky	1260
商标_logo	533000
眼红_furious	42800
亓_their	8940
老爷_master	30700
收获_gain	65600
门户_door	125000
独一_only	1610000
娜_elegant	52100
茶_tea	523000
侠_hero	280000
柜台_bar	306000
擂台_arena	34400
独_single	207000
某处_somewhere	33200
和煦_warm	9420
种实_seed	2070
稳静_calm	482
消_need	583000
实在_true	347000
此_this	54500000
尝_ever	32600
真丝_silk	83100
冯_great	141000
落寞_lonely	25200
联欢_party	121000
思绪_feeling	31100
枵_empty	1750
餐点_food	182000
代_age	952000
装_dress	611000
银联_cup	246000
永矢_forever	31000
界_group	917000
哪个_which	14900000
周六_saturday	42400
底子_base	156000
柬_letter	36300
将要_will	467000
汇金_finance	58700
理学_science	770000
欣喜_happy	45700
诽闻_gossip	3870
皮肤_skin	42400000
煦煦_kind	616
贡赋_tribute	953
绮年_young	440
欢乐_pleasure	29800
今_now	4130000
如果_if	25100000
性别_sex	825000
终_finish	68400
壮阔_grand	11900
僻_low	11700
辄_always	18200
慈悲_mercy	33900
心理学_psychology	20200000
功_service	702000
数目_number	1440000
彧_elegant	1070
照_photo	787000
夫人_lady	359000
有人_anyone	849000
唶_sigh	2740
丝绸_silk	68800
事_matter	471000
棒_club	1100000
双重_double	154000
杯子_cup	162000
唯有_only	73300
报告_speech	212000
侵夜_night	925000
喂_hey	81900
左_wrong	1110000
大师_master	196000
师尊_master	4640
部分_share	2880000
言_speech	97100
于_in	24800000
古_old	898000
该_that	28800000
傲岸_proud	1260
胆量_courage	33100
前方_ahead	35000
总体_totally	4710
演出_show	1560000
走失_missing	16200
活_alive	289000
鵩_owl	1360
你我_we	2340000
亚_second	995000
耿耿_bright	2250
瘦骨棱棱_skinny	36
朳_tree	2740
甫_just	48100
挞_rapid	7240
着呢_rather	1030
顶目_project	2040000
活性_active	156000
模范_model	36900
杰出_outstanding	45800
统通_everything	443
襄_high	27700
股_share	1300000
其它_else	1080000
举凡_any	3690
每一_every	702000
真个_truly	188000
未来_future	2030000
患_trouble	54900
报告_lecture	114000
打算_plan	87300
大权_power	534000
帅气_handsome	14500
公司_firm	419000
秋_fall	683000
白日_sun	37700
出色_outstanding	35000
少女_girl	1720000
炁_gas	3170
默然_silent	5200
理念_idea	240000
中_within	2210000
敃_strong	5100
不论_whatever	80200
不讳_die	714
稳贴_safe	6730
长_forever	645000
豪杰_hero	60900
净_only	133000
唯一_only	1440000
异国_foreign	22800
娃子_baby	38200
要不然_or	808000
略_rather	38200
濔_many	1240
帐单_bill	97500
线上_online	1190000
破晓_dawn	43500
系主任_dean	72400
威权_power	12200
全_every	1400000
噪_noise	81700
风致_grace	425
分数_mark	137000
欢喜_happy	97000
已_already	590000
辛_hard	88900
魁_outstanding	8100
夯_hot	362000
插座_outlet	78800
便_simple	872000
娟_beautiful	53900
积极性_activity	45700
雄_powerful	63500
版_edition	7880000
密切_close	105000
娴雅_elegant	346
强_strong	849000
那时_then	433000
欲_desire	141000
湾_bay	378000
塙_truly	1310
倘若_if	1130000
战事_war	34300
恍_disappointed	1930
嬛_alone	14200
周章_trouble	165
浓重_strong	31400
规程_rules	33700
脑子_mind	41700
冲劲_drive	2940
坦_level	126000
卫星_moon	236000
讯_fast	236000
因_because	289000
通通_all	705000
或者_or	14100000
治疗_therapy	895000
饮用_drink	94000
期_cycle	317000
下面_next	932000
水泡_bubble	20000
会计师_accountant	130000
等_once	932000
结_firm	72700
头子_boss	33200
了局_end	3920
在线_online	2420000
母亲_mother	579000
美术_art	473000
便利_easy	1280000
严重_serious	89400
主_god	1220000
顺气_nice	2210
银子_money	45800
回馈_feedback	59700
假道_via	811
声音_sound	32400000
瓤_bad	3960
礼义_justice	3520
咸_everyone	22000
不是_not	3300000
街头_street	1440000
残杀者_killer	3110
应_must	325000
旅行_trip	814000
亲情_affection	51100
犬_dog	1510000
冗杂_busy	43
快乐_merry	331000
隽_meaningful	2590
如若_if	796000
本_source	1720000
话_talk	529000
凉_cool	104000
密密_close	17100
人家_family	1050000
台_station	1780000
患者_patient	444000
屋_room	1590000
首屈一指_outstanding	5640
这里_here	11300000
绝然_absolutely	269
调_accent	52300
熊_bear	296000
和风_breeze	40700
王_grand	942000
正式_formal	98700
涵意_meaning	40200
学校_school	96900000
怹_he	43600
师_model	1170000
银_silver	95300000
沤_bubble	1200
尊称_title	34500
何_what	29300000
坚_strong	127000
大王_king	292000
乏_tired	10200
日_sun	7820000
吃紧_important	5010
真棒_wonderful	59700
晚_night	1810000
隆重_grand	63800
域外_foreign	22300
自行车_bicycle	331000
后边_back	18700
早来_already	2240
音_news	2830000
任何_whatever	105000
房间_room	766000
顺位_place	2670
靓丽_pretty	3010
脱漏_missing	47
之_it	42200000
瞏_lonely	1580
囿_park	4050
规率_law	118000
媅_happy	723
粉土_sand	674000
夏_summer	2960000
提纲_outline	9240
响声_noise	105000
开山祖师_founder	188
掞_easy	1120
最终_final	2360000
嘴脸_look	5210
惘_disappointed	1100
前_future	5370000
东北方_northeast	127000
牢狱_prison	32000
一旦_if	3910000
谎话_lie	4110
除_except	88600
珍_treasure	51300
娥_beautiful	39200
聚落_town	21200
活度_activity	1190000
原_source	1590000
性命_life	41200
忙_busy	126000
往_to	5950000
甜蜜_happy	401000
类_kind	269000
官衔_title	300000
高雅_elegant	35100
雄_grand	193000
独_alone	130000
踧_level	2660
约摸_about	24600
如同_as	2070000
可靠性_reliability	28700
业_job	544000
胜_success	126000
婕_handsome	8170
监牢_prison	1890
省便_convenient	524
样板_model	39700
出众_outstanding	2820
街巷_street	192000
何_carry	144000
普及_universal	53400
火儿_angry	859
俊美_pretty	11400
晤谈_meeting	33500
来_next	3310000
个_that	41600000
寔_really	7890
组_group	1950000
心_heart	1720000
茅舍_hut	2560
亚美利加_america	17600
可能_maybe	521000
面罩_mask	61100
字_word	1310000
身态_attitude	37900
亲身_oneself	30400
夙夜_always	2000
坚固_hard	29800
宝贝_baby	342000
上午_morning	177000
要_must	1140000
跞_move	7160
缺口_gap	39300
熟人_friend	11600
歌子_song	16100
凄楚_sad	2020
爹_dad	41300
肩_shoulder	296000
端的_really	5570
鄙劣_base	3710
揭幕_opening	24300
生辰_birthday	359000
编者_editor	25400
严实_close	1480
奘_great	3850
神迹_miracle	15500
果真_really	18200
互为因果_interdependent	11
盘费_fare	8
扇子_fan	60300
急_rapid	84100
先_first	2730000
绝_absolutely	36300
怃_disappointed	31100
伱_you	8200000
报导_story	792000
冰_ice	447000
苦苦_hard	13900
生命_life	1130000
责任_blame	43300
坚强_strong	51400
法式_model	64900
定势_prejudice	1180
岛屿_island	860000
强力_powerful	48900
圆形_round	123000
苟_if	625000
职_office	1210000
面具_mask	133000
是以_so	150000
靓丽_beautiful	15200
爆声_pop	635000
正儿八经_real	290
高年_old	15400
义_meaning	206000
矞_grand	2060
食品_food	1150000
突出_outstanding	39500
国王_king	121000
苹果电脑_mac	249000
故_old	281000
爽_open	404000
手脚_trick	5580
砄_rock	331
宝宝_baby	325000
社_club	1810000
先头_before	873000
技艺_art	283000
浍_stream	6980
豁_opening	15800
措施_step	86200
凛_afraid	133000
服务员_waiter	191000
大大_uncle	35500
精神_mind	337000
兲_sky	39400
一旦_when	3930000
谈话_talk	361000
地狱_hell	149000
小_few	755000
然顷_soon	8710
功课_task	30800
潦倒_disappointed	1270
差别_difference	83000
呇_star	68000
纸张_paper	397000
蚹_snail	355
活路_pass	27600
话语_speech	150000
冒牌_fake	13800
农业_farming	118000
钞_money	126000
较_rather	61400
大小_size	1080000
凊_fresh	4940
确实_true	424000
时间_time	2820000
寿_age	115000
晰_white	250000
子粒_seed	5550
苪_bright	556
优美_elegant	38400
衔_title	86800
公告_post	1510000
烝黎_people	17
俓_pass	1540
脸_face	357000
年幼_young	26200
花招_trick	15200
寁_swift	1080
指称_reference	5840
宓_still	2730
这天_today	5250
只是_but	18500000
厅堂_hall	2690
中央_center	66900000
我方_we	43500
琁_star	4470
菉_green	392000
晚近_recent	4710
恐慌_panic	39900
客车_bus	917000
鋆_gold	13900
工作室_studio	378000
车钱_fare	11900
高强_outstanding	3700
有一些_some	713000
皒皒_white	41500
星期五_friday	83700000
普遍_universal	82400
区_small	1170000
家园_homeland	9550
商业_business	1220000
朋_friend	220000
白皙_white	1100000
小屋_hut	97900
陈词_speech	47000
既然_as	1940000
市场营销_marketing	125000
管取_sure	131
粲_beautiful	4630
徐_slowly	43700
缄_letter	11500
今天_today	1570000
派势_style	236000
针_stitch	151000
龆_young	716
辅以_with	793000
动态_motion	124000
蛋糕_cake	319000
美利坚_america	47800
意_meaning	239000
坦率_open	17100
憨_tough	14500
败兴_disappointed	50
迳直_straight	17
家_family	15500000
横杠_bar	3550
去向不明_missing	1210
威显_power	14
永久_forever	166000
位置_place	1160000
产生_production	180000
爚_bright	9370
间隔_gap	44800
差_difference	343000
底_base	326000
至极_very	8150
最后_final	3050000
亚美利加洲_america	2320
鉆_treasure	1720
阕_shut	50200
一体_everybody	5410
这样_so	696000
联袂_together	27100
套子_cover	22500
篮子_basket	55700
概念_idea	231000
噤_silent	8330
蛳_snail	1620
魔头_monster	3360
对头_right	1040000
故事_story	842000
魂_spirit	649000
骁_strong	40100
艰辛_difficult	30700
馆_shop	645000
队伍_line	83300
闳_big	2540
肃穆_serene	1300
浅显_obvious	858
影子_shadow	38800000
齐_even	81300
古老_old	126000
碱_base	91100
丼_well	29600
聪明_smart	27
户_family	28
妵_beautiful	18
处_office	23
怆_sorry	9
孤身_lonely	18
向_orientation	26
名手_master	15
枪托_stock	14
所以_so	27
十分_absolutely	18
牡_key	15
职守_duty	9
疲倦_tired	26
胪_skin	19
非公式_informal	20
票_ticket	12
那_how	21
触感_touch	25
仃_alone	5130
表面_face	221000
大地_earth	417000
俊美_handsome	6620
幪_cover	24300
阳_sun	357000
迷路_lost	63800
陋_mean	19400
兹_this	1250000
甚或_even	6430
不错_right	1580000
墙垣_wall	3830
服装_dress	452000
枪_gun	210000
实际_real	187000
急骤_rapid	87
周_all	16600000
骚_trouble	50700
尾声_end	11000
扣_discount	220000
展台_stand	3050
正常_normal	538000
差异性_difference	51100
做派_business	1400
玆_time	27800
理当_should	3210
版本_edition	993000
妮_girl	1000000
迅速_fast	118000
历史_history	621000
泰_most	253000
舂_beat	6730
甡_crowd	7340
中转_transfer	32700
浓郁_strong	44700
厥_his	8040
敏_smart	307000
榜样_model	117000
阴曹_hell	6750
波浪_wave	90600
奥援_support	11500
货币_money	305000
讯_news	1990000
私密_secret	170000
黎_black	1460000
因缘_chance	13100
鉴_mirror	123000
小丘_hill	133000
讲_lecture	161000
糊涂_silly	2320
他_other	4410000
阿拉_me	132000
学园_campus	641000
伟_great	223000
主张_stand	274000
学院_college	414000
怎生_how	91600
浓厚_deep	196000
儿_son	254000
校地_campus	185000
提款机_atm	171000
精华_soul	139000
穿着_dress	59100
刚_just	404000
目的_goal	219000
半夜_midnight	155000
合理性_reason	58100
禀赋_gift	1640
烂_bad	85800
行星_planet	57000000
困倦_tired	12900
消费者_consumer	546000
稀奇古怪_crazy	15400
饼_cake	349000
姿_looks	117000
第二_second	652000
组_team	623000
架构_framework	968000
劲_enthusiasm	12400
当今_now	1190000
独有_only	25000
集贸_market	15800
娓_active	464000
独身_single	65600
固_strong	125000
自_from	29600000
游戏_game	1460000
来头_reason	2040
空空_nothing	30500
才_only	1790000
沿革_history	964000
讲习会_seminar	46000
一连_running	68400
幅_roll	202000
虎_tiger	746000
盖子_cover	31600
类_like	1060000
阴魂_spirit	258000
偬_busy	1110
联欢会_party	112000
消费器件_consumer	4300
駻_wild	3050
勾人_sexy	40800
俊秀_elegant	1780
沉_deep	63100
三更_midnight	5600
怜悯_pity	5620
翘硬_hard	19500
凡_whatever	40900
言语_speech	49800
形迹_mark	14700
勇_brave	73400
景色_scene	95700
少间_soon	1750
行为_activity	304000
假设_if	872000
陈年_old	22100
在前_ahead	6800
结末_ending	40700
耐_patient	41900
试样_model	11900
洪_big	477000
黑糊糊_black	9560
瘪_empty	7190
甘甜_sweet	44300
道行_skill	3520
影片_film	1190000
均匀_even	41000
窃听器_bug	16000
吃紧_critical	1090
创立人_founder	36000
较真_serious	4370
纤度_size	3070
闻_news	1460000
品_kind	515000
其_his	688000
及_and	39300000
以_because	810000
强攻_strong	3530
页_leaf	271000
于_by	24300000
纹_mark	163000
必要_indispensable	35100
疲匮_tired	1200
假_fake	148000
源_root	732000
屠杀者_killer	9690
铺子_shop	135000
光光_bright	12400
向上_up	3230000
芊_green	16400
矜持_reserved	639000
未来_tomorrow	118000
间隙_gap	53200
婚典_wedding	204000
剑尖_point	2580
关乎_about	119000
勇敢_brave	146000
应手_convenient	139
万有_universal	266000
把式_skill	1380
空落落_empty	1910
累累_disappointed	1860
地方_place	1110000
鄙_mean	16300
垆_shop	3170
硕_big	168000
粮_food	252000
岁月_years	859000
中饭_lunch	17800
享受_pleasure	45400
失散_missing	8960
希奇古怪_crazy	15400
揵_carry	1450
伯伯_uncle	30300
露水_dew	32800
哪里_somewhere	51800
目_title	16000000
整齐_even	5280
昨_yesterday	52300
团_round	270000
码_number	840000
间_between	1500000
家庭_family	24100000
主_master	1750000
味_smell	45400
出席_present	85200
自己_oneself	117000
慑_afraid	7060
欢聚_party	71000
普世_universal	47100
举_act	141000
黝_black	52300
科_field	619000
冷静_calm	11400
饭_food	494000
媠_beautiful	1220
编辑家_editor	99200
个头_size	859000
迟慢_slow	31000
热乎_hot	548
信条_creed	140000
便是_if	7940000
卑鄙_mean	31000
爱_affection	4870000
栊_bar	3000
道_skill	249000
部件_part	178000
笼_basket	45800
门户_family	1070000
歌唱家_singer	564000
到头来_finally	2030
大概_about	2420000
全国性_national	231000
独步_outstanding	11400
大_great	2330000
崖略_outline	16
体裁_style	6360
歌手_singer	557000
闲雅_elegant	169
定势_attitude	6250
崋_chinese	372000
姑夫_uncle	21400
纨_white	83900
涕_tears	32300
眼_eye	591000
貌相_looks	3360
悦色_happy	6920
企业_firm	310000
稳固_firm	30000
共通_universal	82200
社团_club	974000
寿_life	735000
多水分_juicy	35700
城市_town	449000
诳语_lies	47
地皮_lot	3230
粻_food	1550000
考试_exam	128000
麻力_swift	3040
桦树_birch	2180
虚空_empty	5490
洪_great	135000
沓_many	3140
交易者_dealer	134000
运道_luck	1500
埌_wild	1190
冥_deep	53100
瑞_lucky	151000
目_list	1530000
企望_hope	3610
狂怒_furious	21500
务必_must	11700
名号_title	6920000
光_bright	460000
昕_dawn	36300
脸面_face	10700
实在_real	71300
碗_bowl	119000
径迹_way	1720
圄_prison	1500
琼_beautiful	73000
咣当_bang	155
假冒品_fake	10700
卑_low	18700
着然_really	37900
嬅_beautiful	68300
役_war	624000
广播和未知服务器_bus	105000
枒_rim	1250
制作者_maker	375000
垌_field	3660
皆_all	3480000
任何_any	1010000
卷_chapter	174000
喜_happiness	1100000
心头_heart	26300
重_serious	106000
咱家_i	317000
縡_matter	996
复_double	218000
中心点_center	27400000
柬_note	31900
打从_from	165000
正中_center	1000000
安全_safe	510000
亦或_or	5640000
慈_kind	55300
龊_base	3070
长相_looks	36800
狂_mad	254000
师傅_master	238000
翩翩_smart	16400
舞台_arena	225000
统御_control	1590
机长_captain	35300
爱意_love	294000
飘逸_elegant	638000
复式_double	149000
颙_grand	7250
奶_mother	126000
声响_sound	1880000
世间_world	557000
错_complex	174000
校区_campus	456000
有意义_important	156000
凡是_all	743000
甚而_even	14900
接下来_next	15500
静寂_silent	6000
汇报_report	45900
逸_outstanding	33300
直_straight	208000
促_close	159000
然则_then	3370
幸运儿_winner	6540
神灵_spirit	9590
度_limit	604000
兽_animal	240000
鲜_few	14600
见地_opinion	7870
便签_note	121000
书_letter	816000
单_only	2140000
由_from	27100000
贱格_despicable	142
芥末_wasabi	43400
灵体_soul	13000
理由_reason	606000
面目_look	24200
没有意思_boring	2850
缺德_mean	7810
出生入死_brave	2420
蝴蝶_butterfly	250000
曷_what	57600000
边际_limit	37500
创始人_founder	30500
勇悍_brave	1120
鸭_duck	192000
空子_gap	7530
劳作_work	21200
生气_angry	38200
多_much	1680000
测试_exam	341000
号_mark	1380000
神人_god	43000
心路_ideas	4150
有力_powerful	30800
狭义_special	8920
不一定_maybe	26200
终极_final	232000
忡_sad	2860
纵_vertical	48400
循环_circle	69800
手_hand	934000
人迹罕至_lonely	681
网上_online	981000
嘏_grand	2200
石块_rock	14700
女士_lady	454000
住舍_house	699000
底座_base	77000
真正_real	459000
记者_reporter	111000
最初_first	2000000
厉害_awesome	28600
坚牢_strong	31300
象牙_ivory	71600
疯狂_crazy	171000
去处_place	117000
杅_bowl	11600
烙印_brand	36600
跟_with	16800000
悆_happy	2810
土木_building	203000
领导_leader	59400
大多_many	47400
疏疏_lovely	443
月黑天_night	276
圣诞_christmas	125000
孰_who	713000
荒诞无稽_unbelievable	18
点子_idea	57500
喧_noise	16400
鄙_base	8310
附件_appendix	48300
发条_spring	571000
主人_master	333000
黕_red	1430
风光_scene	61600
黯然_sad	10400
金_gold	1420000
蟒蛇_boa	24900
业已_already	6850
刿_cut	3890
二奶_lover	124000
当年_then	15100
痕迹_mark	49200
台_support	2900000
那_that	267000000
许多_much	62200
坚决_firm	3560
厚_kind	87900
令人满意_satisfying	16100
先前_before	36700
隩_bay	1750
迟缓_slow	10300
平直_level	20300
建筑物_building	65300000
邑_city	125000
当_when	37000000
论文_paper	467000
正方向_orientation	34200
技俩_trick	2150
段数_level	255000
气哼哼_furious	1
前儿_before	4910
填充_pad	56000
双_double	568000
圃_garden	53500
冤_wrong	19100
怖_afraid	10600
基址_base	32500
郅_very	3610
用光_spent	9680
向下_down	159000
伎俩_trick	1140
阿爹_dad	858
旦_day	157000
账单_bill	67800
伙_group	1330000
顺心_happy	33000
公共汽车_bus	1430000
寂_silent	35700
发展_development	949000
治疗法_therapy	5290
角度_angle	1810000
生命_living	29900000
轻巧_easy	80200
垂直_vertical	351000
伟岸_outstanding	35
大为_very	15100
险_dangerous	51900
金刚_diamond	163000
怵惧_panic	1880
编目_list	16600
洎_when	173000
噪音_noise	178000
星期_week	345000
同_like	3420000
于_at	24000000
工_skill	281000
能力_able	206000
弹簧_spring	82800
阒寂_still	362
走失_lost	39800
那_beautiful	43000000
蝴_butterfly	72600
霩_empty	314
野_field	311000
档案_record	65200
感伤_sad	10900
法子_way	28200
机密_secret	61400
配称_worthy	418
咖啡色_brown	85300000
根柢_root	2970
大拿_boss	25300
鱼_fish	245000
实况_scene	16400
起头_beginning	17600
脑际_mind	23800
平实_even	3300
流言_gossip	40900
匀实_even	40
老板_boss	376000
故乡_homeland	11200
个子_size	44900
晞_dawn	10900
伲_we	3310
多个_many	79200
威_power	649000
爱昵_loving	233000
缓缓_slowly	3440
配件_part	358000
势力_power	167000
帅气_smart	41200
髞_high	1730000
亢_high	30800
孤单_lonely	55900
贴心_considerate	1200
特出_outstanding	3320
垣_wall	122000
公_just	1220000
整肃_serious	629000
阿拉_i	679000
客栈_inn	154000
黎明_dawn	177000
癙_secret	256000
尖峰_top	509000
摆龙门阵_gossip	32
徒_only	150000
饮料_drink	64000
钱财_money	33600
漂亮_beautiful	275000
今_this	33100000
缛_beautiful	720000
嗓_voice	29300
老总_boss	530000
本领_skill	61100
冷清清_lonely	1240
莫不_everyone	8470
圣诞节_christmas	144000
影儿_shadow	158000
种_kind	343000
侐_still	17300
勋_medal	27800
数字_number	1170000
宜人_nice	21300
心愿_dream	185000
空间_space	1040000
何_which	28800000
情人_sweetheart	32500
沉重_hard	32200
著_outstanding	44400
矫_brave	13200
有道_right	42900
惸_alone	2050
号_size	2050000
山_hill	530000
粉红_pink	65100000
精神_spirit	446000
木_tree	1050000
汽车_car	501000
风声_talk	448000
优雅_grace	124000
密而不宣_secret	904
案由_brief	2030
利_benefit	316000
终于_finally	110000
但_still	568000
五月份_may	197000
现款_cash	2040
制作商_maker	220000
之后_after	280000
宽舒_happy	265
曜_bright	30500
苇_rush	6210
湣_pity	752
营运_running	380000
工_work	800000
壤_earth	29400
奶油_butter	12900000
仉_mother	3540
火辣_sexy	145000
冏_bright	38600
未免_really	7200
欢迎_welcome	2950000
螺_snail	62900
制造厂_factory	152000
乐事_pleasure	67000
浩_grand	151000
闲静_calm	921
酥油_butter	35300
绮_beautiful	73200
暍_hot	29000
而是_rather	92400
财帛_money	2090
主宰_master	53300
这样子_so	387000
嘿_hey	135000
真实_real	360000
鄙贱_despicable	455
遗嘱_will	57600
鄙吝_mean	261
就是_even	473000
头_first	1930000
表面_surface	492000
刊号_number	22200
竖式_vertical	6610
三朋四友_friends	1630
溪径_channel	368
安好_well	14400
曙光_dawn	59900
太_very	1040000
烫手山芋_headache	9940
宝货_treasure	667
孑孑_outstanding	12
竞技场_arena	54900
凞_bright	1180
端_end	1470000
于_than	818000
山寨_parody	14900
便_easy	705000
頀_music	1410
危险_dangerous	83400
流程_stream	128000
故_friend	277000
油脂_oil	264000
快_rapid	207000
凅_tired	324
坦途_highway	2340
否则_else	50100
强硬_tough	13600
道路_way	847000
厂_factory	338000
脸蛋_face	157000
马尔谷_mark	15
挈挈_alone	7
椒_pepper	68000
棕色_brown	85100000
便当_easy	1620000
活动_active	1080000
均_all	5860000
礼_gift	308000
宓_silent	2820
东家_boss	734000
字_letter	392000
京_big	529000
阿堵_money	37
甜心_sweetheart	45500
神态_look	5050
徐缓_slow	1010
龌龊_despicable	1200
编辑_editor	51200
乎_at	1650000
年少_junior	81000
骨感_skinny	4930
寥_empty	4100
閦_crowd	538
谱_list	347000
快乐幸福_happy	277000
可爱_cute	223000
扇_fan	644000
赢家_winner	54100
炯_bright	17300
也_also	1470000
婚事_wedding	44200
商户_firm	5210
镜子_mirror	35800000
天空_sky	486000
黢_black	33900
贱货_bitch	2060
母_source	1530000
宝爸_dad	83300
憯_already	667
卓_outstanding	67300
门_house	2690000
诀窍_secret	11700
婴儿_baby	209000
较略_about	842000
小娃娃_baby	9840
姿_beauty	1360000
详和_calm	6820
赫然_grand	9170
其后_next	58700
易_easy	517000
窍_opening	21900
楟_tree	593
了不起_amazing	34800
高兴_happy	188000
分_share	4590000
雄健_powerful	1300
夥_many	213000
偌_so	34100
中_chinese	3110000
见解_opinion	111000
当今_present	71800
不兴_can't	1650
补益_benefit	3260
饭食_food	76300
脑子进水_crazy	44
祠_temple	69200
人困马乏_spent	6
囡囡_baby	48
瞬间_moment	237000
加利福尼亚州_california	38200
烟花粉黛_woman	43000
盖儿_cover	1860
坚定_firm	35800
平衡态_balance	3
人物_person	659000
特_special	1280000
水波_wave	40000
惝_disappointed	817
世间_earth	44700
对谈_talk	31100
伴侣_mate	36500
无何_soon	10
讴吟_song	14100
讯_rapid	72600
技能_skill	435000
心脏_heart	74000000
嘡_bang	1520
不加_without	515000
嫙_beautiful	94200
中间_between	122000
基础_base	499000
钱钞_money	4390
同_with	30100000
综合报导_brief	39100
弥_more	482000
后_queen	1880000
很_very	1640000
狮子_lion	167000
声调_note	250000
信笺_letter	21500
礼拜_week	41800
信息_news	4740000
心灵_heart	33100000
陌_street	455000
节庆_festival	236000
强大_powerful	65700
场地_place	82800
好处_gain	39000
空洞_empty	31200
方案_plan	483000
予_me	573000
花生_peanut	1480000
入球_goal	127000
久远_old	9320
熀_bright	1140
香吻_kiss	217000
依然_still	213000
融融_happy	16800
藉由_by	2360000
报盘_offer	29600
银子_silver	84500
素_white	2180000
盎_bowl	2290
没劲_boring	8200
助益_benefit	9790
骄_proud	32600
何时_when	1760000
有理_right	46800
矿山_mine	94700
铁_strong	527000
陧_dangerous	818
精魂_soul	93900
劼_firm	12900
圈子_circle	127000
宿_old	364000
炘_heat	814000
管束_control	8170
狂_wild	156000
夙_morning	9410
爽朗_open	6750
声_voice	1460000
心眼儿_mind	6480
居室_room	121000
懰_beautiful	238000
手笔_style	9390
以_by	30100000
甚且_even	7590
饭碗_job	8640
一块_together	121000
蚝_oyster	3480000
针法_stitch	18000
意态_attitude	581
迪斯尼乐园_disneyland	55800
哎哟_hey	3600
岛_island	65200000
单_list	1210000
现今_modern	32700
年迈_old	4280
老天爷_god	514
影_shadow	19600000
钧_great	45500
佼_handsome	5250
感_feeling	378000
历来_always	4730
加拿大_canada	256000000
惊讶_amazing	26600
地区性_local	295000
鄙劣_despicable	718
认真_serious	48800
当前_present	478000
我辈_us	7690
哿_happy	4760
大丽花_dahlia	6930
年少_young	61900
允_just	134000
我_me	4200000
慈爱_love	35200
开山鼻祖_founder	22
胆子_courage	34100
看法_opinion	109000
倾向_orientation	35000
挺_outstanding	31200
甚至_even	245000
姗_slow	21800
店家_shop	1070000
首次_first	492000
曙_dawn	18400
多多_more	744000
屋企_home	894000
法定_legal	727000
急遽_rapid	13800
线路_road	357000
身子_body	27200
如_as	33400000
俊雅_smart	22500
感谢_thanks	940000
莞_smile	57800
岸然_serious	463
忠心_devotion	6420
争斗_war	8870
停当_ready	622
裨补_benefit	691
月黑_night	2310000
深刻_deep	75300
坦然_calm	13200
夹_between	229000
往_past	199000
热门_hot	1610000
模样_style	42300
上天_god	62500
大门_entrance	23700
罐头_can	106000
有意义_meaningful	44900
续增_appendix	10
将_will	29800000
打_from	22200000
快捷_fast	205000
近期_recent	179000
隽永_meaningful	2470
夫子_master	28300
僻静_lonely	607
温馨_warm	31800
庐_hut	7580
猥獕_despicable	49
成功_success	1050000
际_between	289000
眑_deep	875
所在_place	241000
俩_some	81600
欸_sigh	1780
城镇_town	126000
客店_inn	18100
颖_outstanding	39100
欢娱_pleasure	3130
尺码_size	252000
律动_rhythm	6940
手法_skill	92900
怎样_why	532000
色_sex	1680000
春_love	3660000
对外_foreign	199000
偏执_prejudice	6620
激情_enthusiasm	31100
在后_behind	309000
玆_year	5050
说不定_maybe	12600
穷尽_end	3520
型式_style	2490000
早饭_breakfast	541000
陉_pass	10900
画_painting	1670000
魄_soul	41000
蒙蒙亮_dawn	50
符号_mark	208000
舒心_happy	31500
觥_big	3840
颖_point	83400
该_should	637000
乎_because	67900
尽头_end	44900
皎_bright	15200
欢容_happy	8
硕大_big	31600
秋季_autumn	24800000
不拘_whatever	1580
招_trick	38500
被卧_cover	505
椠_edition	3160
弫_powerful	96900
魔力_magic	227000
中_china	8360000
安生_still	3420
有可能_may	1850000
明亮_bright	82500
志向_goal	33300
监_strong	130000
倘或_if	38900
苍老_old	43000
頔_good	15000
余存_balance	123
饽_cake	1140
挺_straight	37800
袮_you	91600
轩昂_high	3790
记忆_memory	108000
贴现_discount	20900
总算_finally	7310
烝民_people	175
罐_can	259000
腔子_accent	505
泼贱_base	10200
销路_market	20400
有权_powerful	86400
大条_shit	12100
关系_relationship	568000
该当_should	1900
欢迎光临_welcome	277000
事关_about	685000
不_no	5330000
迅疾_swift	485
目标_goal	296000
将来_future	1690000
鬼话_lie	80700
礼品_gift	189000
杆子_club	824
欢_happy	420000
天亮_dawn	45000
方才_then	4250
技术指导_coach	45100
树_tree	307000
语_language	26300000
美观_beautiful	37600
分_part	3250000
不久_soon	26600
昭_bright	37300
丰_great	269000
甜_sweet	433000
否_not	1060000
往外_out	14000
如金似玉_lovely	7
渊源_source	20200
旸_sunshine	10300
计较_plan	3350
迷_fan	1080000
簸荡_rock	3380
音响_sound	1690000
绘画_painting	468000
作兴_maybe	330
棍棒_club	19900
伎俩_skill	1580
美妙_wonderful	74000
大怒_angry	113000
昨天_yesterday	255000
总是_always	341000
既是_as	1500000
格_style	1500000
脑瓜_mind	126
地头_place	5180
长_always	1560000
券_ticket	1410000
恋人_sweetheart	10200
跞_walk	1400
臧_right	59200
说话_talk	528000
乃_only	967000
技术情报_it	22500000
湛_deep	61500
縯_long	3960
奇迹_miracle	317000
没_not	2460000
曷_how	169000
疯癫_crazy	9770
如同_like	228000
危性_risk	72800
安_safe	882000
伟_big	282000
按语_note	9560
光是_just	774000
自若_calm	6090
取款机_atm	224000
极限_limit	87700
周到_considerate	30500
真格_real	1510
江_river	277000
骄矜_proud	240
山岳_mountain	60700000
欢乐_gay	105000
雨_rain	771000
朝_dynasty	134000
笑容_smile	103000
确实_really	70400
姱_pretty	26700
热度_heat	77100
那么_so	331000
美_beautiful	1200000
道_way	1490000
力_power	2730000
合当_should	3400
天神_god	74400
棒_smart	750000
轮回_cycle	33100
合当_must	2720
微风_breeze	67200
浅易_easy	2770
银根_money	15800
温_warm	83800
噗_water	1020000
聿_then	24500
宫阙_palace	6380
大夫_doctor	140000
隽楚_outstanding	1
身为_as	2040000
王_great	1280000
冒_brave	29
替_for	15
无论如何_whatever	21
薄膜_film	27
附录_appendix	22
执事_job	18
蒙皮_skin	16
中_in	29
思维_thinking	30
念_idea	22
颜面_face	28
佳妙_wonderful	27
白_white	17
表演_show	11
着数_trick	7
正色_firm	1
带_zone	30
领导人_leader	8
缘故_reason	28
颠倒_crazy	30
城_city	25
迅_rapid	30
磐_firm	19
孺人_mother	-1
那儿_there	28
我等_we	22
少刻_soon	2
头疼_headache	30
容易_easy	26
饤_sacrifice	4
务_business	29
热量_heat	27
挜_hold	1
令导人_leader	8
局部_local	24
模_model	20
干警_police	-1
神智_mind	23
艳色_beauty	17
康强_fit	1
反正_anyway	26
附注_note	27
公路_highway	26
开端_start	25
位子_place	18
脚步_step	22
聪慧_bright	9
成文_written	22
年代_age	26
美妙_beautiful	16
一定要_must	24
鼓点子_rhythm	7
止_only	27
生意_business	30
博物馆_museum	29
买卖_business	26
名次_place	21
风险_risk	25
误差_difference	28
门口_gate	29
低_low	28
星辰_stars	25
福_luck	29
气愤_furious	3
音频_sound	27
未_not	7
子嗣_son	18
不带_without	28
得_proud	26
对_for	28
真格_true	21
察_obvious	23
熹_warm	22
信函_letter	27
晖_sunshine	16
典_law	5
嫭_beautiful	18
型态_style	25
某些_some	22
校园_campus	21
魖_black	13
规律_rhythm	29
世_world	22
蒙_blind	25
横竖_anyway	5
姣_pretty	18
层次_level	24
框架_outline	29
怎的_why	11
谎言_lie	29
主体_body	20
站_station	12
风貌_style	9
铺_shop	29
温暖_warm	23
去向不明_lost	8
时辰_time	28
大虫_tiger	6
种田_farming	27
压根_absolutely	4
朋友_friend	15
亲爱_darling	21
黓_black	23
不差_ok	16
型_model	21
回_time	23
截止_deadline	27
特别_special	27
屋_house	30
法儿_way	5
各位_everybody	26
理想_perfect	17
音乐_music	25
交响乐_symphony	19
表率_model	25
搏杀_fighting	5
家居_home	28
石_rock	20
日照_sunshine	17
磁力_magnetic	30
多少_number	28
悉数_all	28
晚间_night	14
二重_double	26
脸色_look	25
疲累_tired	6270
垗_sacrifice	1
玩意_act	23
路子_way	29
商_dealer	28
愈_better	29
酬宾_discount	10
多_more	28
午饭_lunch	9
蝓_snail	14
罩_cover	29
火辣_hot	19
机关_office	28
样子_model	26
幂_power	22
谁_who	23
卢_black	22
人寰_world	22
旁_other	14
我_i	27
黑影_shadow	22
播种_seed	19
漫_free	20
皓_bright	30
旅途_trip	30
招牌纸_label	26
祯_lucky	24
颇_rather	13
波澜老成_awesome	-1
书房_studio	24
关于_about	29
冉冉_slowly	6
名士_worthy	12
婚姻_wedding	23
缪巧_plan	-1
瘁_tired	5
宽心_happy	30
鲜_fresh	24
精魂_spirit	25
山葵_wasabi	28
深深_deep	16
评鉴_assessment	12
忆_memory	21
天竺牡丹_dahlia	28
非_wrong	29
辛苦_hard	21
课题_task	29
屁话_shit	12
圆_round	20
栅门_gate	23
亮闪闪_bright	2
沙子_sand	30
自尊_pride	25
懰_lovely	24
差事_job	12
周_cycle	30
捐_tax	26
鸱鸮_owl	12
伊_she	23
节律_rhythm	25
样例_model	2
意乐_happiness	22
密_close	3
天才_gift	19
札_letter	26
开始_beginning	28
盖_top	28
镐_bright	25
假若_if	22
曷_where	29
何许_how	28
祦_happy	24
历_each	22
旦_dawn	25
照直_straight	-1
眼目_eyes	23
她_she	16
期限_deadline	27
半数_half	28
思路_thinking	25
嘻嘻_happy	29
艺_skill	23
要_if	29
到了_finally	19
畈_field	14
小结_brief	11
再_again	3
顶_top	29
康健_fit	23
道路_road	22
对_right	5
档次_level	17
灵_spirit	25
急剧_rapid	18
够意思_wonderful	-1
魔_magic	24
无可_can't	14
道_road	27
叶子_leaf	30
轮次_round	2
顶面_top	29
幽冥_hell	17
多寡_number	30
领袖_leader	18
透亮_bright	25
哀_pity	20
少_few	29
隐密_secret	25
半_half	27
娃娃_baby	21
龄_age	27
个_this	25
美洲_america	29
属实_true	30
一同_together	24
下_down	22
觉_thinking	26
博物院_museum	29
歹_bad	21
镇静_cool	27
监_prison	28
牺_sacrifice	13
佛爷_god	5
娴_elegant	7
圞_round	3
婉妙_sweet	1
女郎_girl	23
其次_next	6
助益_help	17
绷簧_spring	1
眼看_soon	25
举动_activity	26
适切_apt	28
竖直_vertical	20
涂径_road	-1
外壳_cover	28
想头_hope	3
覃_deep	19
渊_deep	23
先头_ahead	22
门_door	29
炳_bright	26
兵戈_war	10
助力_help	22
侐_silent	3
派_school	26
周_week	5
颇多_many	16
垠_limit	14
隐秘_secret	19
卑下_base	21
节奏_rhythm	29
殊_special	25
宵_night	20
激愤_angry	6
心肝_darling	18
茶叶_tea	28
画作_painting	20
迟_slow	22
肙_empty	3
唎_noise	3
竖_vertical	19
就_only	20
浅近_simple	7
唯独_only	27
阿堵物_money	1
劳动_work	25
叶片_leaf	29
跬_brief	4
疲惫_tired	27
论_opinion	12
勇决_brave	-1
平_level	27
日出_sunrise	27
多寡_amount	24
担子_task	10
事由_matter	25
较比_rather	-1
诡计_trick	17
龊_mean	4
报_report	29
凡_all	16
鸺_owl	3
幸福_happy	16
层楼_tower	14
特定_special	27
目_eye	26
炁_air	9
只不过_only	26
喜悦_happy	22
颛_simple	14
轮缘_rim	7
诸事_everything	8
招待会_reception	27
体恤衫_t-shirt	28
一世_age	12
童子_boy	16
气象_scene	23
若_if	24
饵_food	25
欢愉_happy	21
今朝_now	6
鼓点_rhythm	4
义_justice	23
头脑_leader	28
业者_dealer	25
般_way	26
顶目_event	28
寺庙_temple	23
畅_free	28
事由_work	13
女生_girl	19
奖章_medal	26
病号_patient	7
猖披_wild	1
团体_group	28
理_science	27
逆旅_inn	3
一概_all	27
硬是_just	26
天资_gift	10
脔_skinny	2
假货_fake	29
地牢_prison	17
小二_waiter	22
生活_activity	28
戆_simple	20
差_wrong	25
也_too	26
贵方_you	16
处世之道_attitude	10
状_great	28
卑鄙_base	22
没什么_nothing	10
战事_fighting	6
复本_copy	29
一下_once	29
剪影_outline	11
意中人_sweetheart	2
塑胶_plastic	28
桓桓_powerful	-1
聪明_bright	25
心愿_wish	3
号码_number	28
快餐部_buffet	4
平原_field	17
声响_noise	26
刚_strong	19
乐趣_pleasure	28
就_then	23
遂_finally	27
遽_fast	20
煜熠_bright	9
复式_multiple	28
坏_bad	28
柜员机_atm	2
当地_local	17
想法_idea	30
扎扎实实_firm	1
假_if	19
法律_law	29
斸_cut	1
曷_why	22
要紧_important	24
媺_beautiful	17
兹_here	30
和平_peace	27
妍丽_beautiful	20
山寨机_fake	-1
走_from	19
宅舍_house	29
种_seed	28
笺_letter	16
阑尾_appendix	4
哐啷_bang	6
最近_soon	25
页岩_shale	22
要得_good	27
玆_now	18
怜悯_mercy	27
麻俐_swift	-1
定当_ready	3
楚楚_lovely	20
何_how	24
平整_level	26
由头_reason	9
刚好_just	22
汗毛_down	18
嚓_pop	10
这边_here	29
欢娱_happy	6
魂_soul	25
简单_simple	23
珠_pearl	28
门首_entrance	-1
灵魂_soul	22
有的时候_sometimes	27
健全_sound	25
廓_open	30
妥当_ready	23
神_soul	19
甜美_sweet	26
白色_white	19
禋_sacrifice	1
情意_affection	23
意_idea	24
价_great	21
学术_science	23
舞会_party	18
骙_strong	6
活儿_work	17
笼子_basket	13
生怕_afraid	11
活_living	19
本人_oneself	23
寺院_temple	24
遐终_forever	6
毛_young	20
钻石_diamond	28
姸_beautiful	25
警_police	16
精彩_wonderful	27
诞_birthday	12
意义_meaning	26
念头_thought	27
依旧_still	21
慢_slow	24
日常_everyday	26
币_money	27
奠基者_founder	17
指望_hope	26
悲_sad	25
房_house	26
年华_time	24
倾向性_orientation	25
情义_affection	1
工作_work	28
昂_high	27
人士_person	26
狂欢_party	28
甜食_sweet	26
这阵子_now	3
恐_afraid	22
所_place	29
烙印_mark	22
劲头_enthusiasm	7
房室_room	27
汉子_man	28
得要_must	25
必须_must	27
沬_dawn	4
教义_creed	26
源头_source	30
涂饰_finish	1
再会_goodbye	23
农庄_farm	20
资_money	29
亓_his	16
最_most	20
俊俏_elegant	7
子_seed	22
显见_obvious	1
泱泱_grand	11
全无_none	28
任务_task	24
经常_everyday	23
倚靠_support	26
理财_finance	28
组成部分_part	22
神采_spirit	4
孤独_lonely	5
肌肤_skin	28
崭_high	26
强_powerful	28
上半晌_morning	-1
新_new	29
老爸_dad	18
再见_goodbye	13
够意思_great	-1
燠_warm	3
捣_beat	14
以_with	28
会议_meeting	17
礼拜六_saturday	28
平日_everyday	20
既往_past	19
吵闹声_noise	15
神色_look	16
干酪_cheese	29
红扑扑_red	1
文_formal	26
应该_should	27
精神学_psychology	26
事务_work	28
折_discount	30
坚_firm	23
面_surface	21
招贴_bill	5
稠_many	22
婴幼儿_baby	4
只是_only	20
乐_happy	18
珍珠_pearl	29
屋子_room	25
恩情_affection	10
风_style	21
雄浑_firm	3
弱_young	23
挲_feel	8
空空洞洞_empty	-1
冠军_champion	20
始_then	26
有心_considerate	5
星期六_saturday	25
不许_can't	26
瘈_furious	1
女孩子_girl	26
道听途说_gossip	1
尽皆_all	6
钱_money	18
失风_trouble	1
状_strong	30
解脱_free	25
画儿_painting	22
河槽_channel	5
天职_duty	11
妞_girl	19
帅气_elegant	20
硬_hard	27
技术_skill	23
挌_fight	6
垫_pad	27
从中_from	29
尾子_end	8
连_including	27
河_river	22
姑爹_uncle	2
后_behind	21
不胜_very	28
首脑_leader	14
石头_stone	26
晢_bright	5
女的_woman	22
真是_truly	22
多多_much	27
驱力_drive	15
历史学_history	19
蚨_money	7
排头兵_leader	-1
厂家_factory	29
约莫_about	27
梦_dream	17
部落_tribe	27
综合症_syndrome	24
肤_skin	29
埶_skill	2
中文_chinese	21
原地_local	18
简_letter	26
舞会_dance	18
宾馆_hotel	24
要命_very	22
元_first	20
隘_pass	25
星_star	29
一径_straight	1
还有_still	19
土_earth	27
仁慈_kind	24
应_should	29
体_style	25
皎_white	28
正经_serious	22
多汁_juicy	22
并且_and	24
初次_first	26
反面_bad	28
简_simple	29
寂寞_lonely	8
危急_critical	24
确_real	28
我_my	9
信札_letter	7
鮨_sushi	25
无非_only	7
管他呢_whatever	28
藐藐_grand	1
招待_reception	27
足够_enough	11
迪斯尼_disneyland	24
总_always	30
利好_good	24
邴_happy	11
止境_limit	14
肩膀_shoulder	25
碻_firm	3
标签_label	27
我们_our	24
邃密_deep	1
胆力_courage	15
新闻_news	30
时讯_news	23
主意_plan	20
大半_most	26
脸孔_face	18
头_boss	26
静谧_still	26
跑堂儿的_waiter	1
意_wish	23
和_warm	29
品类_kind	7
不是_blame	18
粲_bright	15
国_national	27
栳_basket	2
棬_bowl	1
差额_difference	25
倞_bright	7
创办者_founder	26
朝廷_dynasty	25
够呛_enough	2
前半天_morning	-1
适_well	17
东西_thing	22
此刻_now	10
有夏_china	20
自动提款机_atm	27
猊_lion	10
妈_mother	28
欣_happy	19
喜盈盈_happy	8
男孩子_boy	28
处所_place	20
岁_year	16
糟糕_bad	25
短促_brief	10
伊始_beginning	20
职责_duty	19
尚且_still	26
奖牌_medal	26
灵敏_smart	25
蹊径_way	5
马路_street	29
标格_style	5
公道_justice	22
房舍_building	25
每_every	26
寿司_sushi	23
狱_prison	25
感觉_feeling	24
衬衣_shirt	27
般_kind	21
够格_apt	-1
廑_hut	4
韧_tough	10
大爷_uncle	14
棒子_club	20
镜_mirror	22
品色_kind	1
好_well	26
热气_heat	28
从容不迫_calm	4
时_when	28
舞蹈_dance	13
题目_title	23
通过_via	27
相似_like	24
徽_logo	29
理智_reason	18
文体_style	24
安_calm	26
花点子_scam	1
自营商_dealer	17
新生_new	22
方法_way	25
部位_place	28
宗旨_goal	28
出类拔萃_outstanding	16
社会性_social	18
盲目_blind	23
墙壁_wall	15
龙头_boss	28
饥饿_hunger	16
平衡_balance	26
都会_city	20
年庚_age	1
要么_or	27
悄_sad	24
儋_carry	5
重磅_serious	21
午前_morning	26
橆_none	5
洵_truly	6
幸_lucky	26
盛大_grand	29
礼拜三_wednesday	29
男同胞_man	26
堙_close	18
雅致_elegant	28
要略_outline	16
中枪_shot	1
儿子_son	20
惠_benefit	29
难处_problem	29
故_reason	22
配偶_mate	25
到底_finally	27
原始_first	18
地儿_space	22
情欲_desire	15
伪造品_fake	23
裨益_benefit	19
蛱蝶_butterfly	22
歌曲_song	17
之内_within	29
箔_leaf	25
还是_or	12
志_mark	27
朝代_dynasty	23
丹青_painting	20
进口_entrance	26
流派_style	24
而_and	25
午夜_midnight	18
小_small	18
煞_very	25
一次_first	26
每个人_everybody	26
牛屄_awesome	22
对_at	29
佳_good	18
泥土_earth	28
速_rapid	30
钉子_nail	21
真诚_true	29
磁性_magnetic	27
词汇_word	25
白_bright	24
娘娘_mother	24
廧_wall	22
佥_all	28
谢意_thanks	26
取道_via	12
实_seed	28
孻_last	8
屋子_house	29
每天_everyday	26
愉快_happy	28
叶_leaf	29
丢失_lost	26
黐线_crazy	12
机缘_chance	26
给_to	27
如何_what	27
少_young	29
奭_angry	5
海湾_bay	29
年事_age	9
偶尔_sometimes	21
刻薄_mean	20
身_life	9
薖_big	6
世_life	13
桦木_birch	26
诀窍_key	18
笔调_style	12
胥_all	24
经销商_dealer	20
坐椅_chair	29
怎样_how	18
卒_finally	21
沙_sand	15
成就_success	27
学堂_school	17
旋律_rhythm	17
美_good	27
动作_motion	30
夜枭_owl	4
旅_trip	18
着装_dress	26
可_very	27
良_very	27
运_luck	26
大家_everyone	26
傍家儿_lover	-1
课题_problem	24
无_no	25
大不了_serious	20
内源_source	13
札_note	29
人人_everyone	19
事业_activity	26
石块_stone	24
寮房_hut	-1
伪_fake	15
观念_thought	25
可以_may	23
绮丽_beautiful	26
田地_field	25
开端_beginning	24
动机_motor	25
关怀_care	28
架_framework	26
伲_our	8
懆_sad	10
明日_tomorrow	19
庇_cover	28
战_war	21
壁助_help	20
诀_farewell	21
倦_tired	20
淡_fresh	27
镇定_cool	27
清绮_elegant	1
怹_she	16
娇滴滴_cute	26
或是_or	29
物事_business	24
严明_firm	4
迅即_quickly	5
完形_holistic	20
爽_bright	28
俊_cool	19
票价_fare	26
等_after	28
遂_then	29
寿_birthday	10
花头_trick	8
敷_enough	25
老大_very	26
热力_heat	29
发育_development	29
下一次_next	6
探险_adventure	24
男儿_boy	22
这早晚儿_now	25
语_speech	29
钉_nail	25
坚硬_hard	22
梦幻_dream	28
巨蛋_arena	10
叵_not	21
街_street	23
糕_cake	15
重度_serious	24
语音_voice	23
的确_really	18
个儿_size	29
圣迹_miracle	1
教长_dean	5
艺术_art	26
街道_street	25
怪兽_monster	26
暑_heat	23
鹄_goal	4
办公室_office	30
前来_before	26
反馈_feedback	22
自备_own	29
鄙夷_despicable	1
些_some	25
闲话_gossip	15
情理_reason	18
玆_this	27
介_between	28
香蕉_banana	17
尤_outstanding	23
粉_pink	27
窔_deep	3
缄_cup	4
圣殿_temple	25
臭货_bitch	19
一应_every	12
桓_big	25
俓_straight	4
零售店_shop	13
鹜_duck	4
伙计_mate	2
商品_good	29
晦_night	27
寂寥_lonely	25
可鄙_mean	7
秀丽_beautiful	25
睛_eye	19
煇_bright	10
廨_office	15
怼_hate	4
作为_activity	20
来讲_for	26
纲要_outline	15
庵_hut	24
景致_scene	22
从来_always	22
朗_bright	24
衙_office	28
碗_cup	29
道理_reason	22
局部_part	25
匮_empty	16
吉利_lucky	22
本土_native	30
罄_empty	20
非常多_much	20
署_office	29
鸭子_duck	23
其_that	23
明天_tomorrow	10
乳酪_cheese	25
耗_news	26
际_time	26
堲_hate	24
脑际_memory	23
这_this	25
潜_secret	18
风格_style	24
毛_down	23
躬_body	22
盘川_fare	1
盘缠_fare	1
归宿_home	11
有人_someone	23
小可_small	27
志气_drive	11
皂_black	27
气_gas	29
勋章_medal	30
奇遇_adventure	28
长途车_coach	1
所有_all	25
今_modern	27
涂_street	26
迨_while	15
限_limit	28
指导者_coach	22
途径_channel	18
项目_project	30
最近_recent	28
店铺_shop	29
人_man	20
意思_desire	12
身_oneself	24
冒险_adventure	30
万万_absolutely	18
酒廊_bar	25
这阵儿_now	14
珠子_pearl	27
平坦_even	22
廓_empty	28
白日_time	20
演讲_lecture	21
贱卖_sacrifice	3
嵄_hill	3
格斯塔_holistic	6
难度_trouble	21
魄力_courage	29
贫气_mean	1
难处_trouble	13
都_all	18
音韵_music	23
暹_sunrise	16
领域_field	24
也就是说_so	26
倢_handsome	8
货_money	30
